@include gnome-help.defs

= Simulate a right mouse click
  [topic .task a11y]
@link[guide >mouse]
@link[guide >a11y#mobility group="clicking"]

@revision[pkgversion="3.8.0" date="2013-03-13" status="candidate"]
@revision[pkgversion="3.9.92" date="2013-09-18" status="candidate"]
@revision[pkgversion="3.13.92" date="2014-09-20" status="final"]
@revision[pkgversion="3.18" date="2015-09-28" status="final"]

@xi:include[>>legal.xml]

@credit[author copyright]
  @name Shaun McCance
  @email shaunm@gnome.org
  @years 2012
@credit[author]
  @name Phil Bull
  @email philbull@gmail.com
@credit[editor]
  @name Michael Hill
  @email mdhillca@gmail.com
@credit[editor]
  @name Ekaterina Gerasimova
  @email kittykat3756@gmail.com

@desc Press and hold the left mouse button to right-click.

You can right-click by holding down the left mouse button. This is useful
if you find it difficult to move your fingers individually on one hand, or if
your pointing device only has a single button.

[steps]
* Open the $Activities; overview and start typing $gui(Universal Access).

* Click on $gui(Universal Access) to open the panel.

* Press $gui(Click Assist) in the $gui(Pointing & Clicking) section.

* Switch $gui(Simulated Secondary Click) to $gui(ON).

You can change how long you must hold down the left mouse button before it
is registered as a right click by changing the $gui(Acceptance
delay).

To right-click with simulated secondary click, hold down the left mouse
button where you would normally right-click, then release. The pointer fills
with a different color as you hold down the left mouse button. Once it will
change this color entirely, release the mouse button to right-click.

Some special pointers, such as the resize pointers, do not change colors.
You can still use simulated secondary click as normal, even if you do not get
visual feedback from the pointer.

If you use $link[>mouse-mousekeys](Mouse Keys), this also
allows you to right-click by holding down the $key(5) key on your
keypad.

[note]
  In the $gui(Activities) overview, you are always able to long-press
  to right-click, even with this feature disabled. Long-press works slightly
  differently in the overview: you do not have to release the button to
  right-click.
