@include gnome-help.defs

= Turn on slow keys
  [topic .task a11y]
@link[guide >a11y#mobility group="keyboard"]
@link[guide >keyboard group="a11y"]

@revision[pkgversion="3.8.0" date="2013-03-13" status="candidate"]
@revision[pkgversion="3.9.92" date="2013-09-18" status="candidate"]
@revision[pkgversion="3.13.92" date="2014-09-20" status="final"]
@revision[pkgversion="3.18" date="2015-09-28" status="final"]

@credit[author]
  @name Shaun McCance
  @email shaunm@gnome.org
@credit[author]
  @name Phil Bull
  @email philbull@gmail.com
@credit[editor]
  @name Michael Hill
  @email mdhillca@gmail.com
@credit[editor]
  @name Ekaterina Gerasimova
  @email kittykat3756@gmail.com

@xi:include[>>legal.xml]

@desc Have a delay between a key being pressed and that letter appearing on
      the screen.

Turn on $em(slow keys) if you would like there to be a delay between
pressing a key and that letter being displayed on the screen. This means that
you have to hold down each key you want to type for a little while before it
appears. Use slow keys if you accidentally press several keys at a time when
you type, or if you find it difficult to press the right key on the keyboard
first time.

[steps]
* Open the $Activities; overview and start typing $gui(Universal Access).

* Click on $gui(Universal Access) to open the panel.

* Press $gui(Typing Assist (AccessX)) in the $gui(Typing) section.

* Switch $gui(Slow Keys) to $gui(ON).

[note .tip]
  . Quickly turn slow keys on and off

  Under $gui(Enable by Keyboard), select
  $gui(Turn on accessibility features from the keyboard) to
  turn slow keys on and off from the keyboard. When this option is selected,
  you can press and hold $key(Shift) for eight seconds to enable or
  disable slow keys.

  You can also turn slow keys on and off by clicking the
  $link[>a11y-icon](accessibility icon) on the top bar and
  selecting $gui(Slow Keys). The accessibility icon is visible when
  one or more settings have been enabled from the $gui(Universal Access)
  panel.

Use the $gui(Acceptance delay) slider to control how long you have to
hold a key down for it to register.

You can have your computer make a sound when you press a key, when a key
press is accepted, or when a key press is rejected because you didn’t hold
the key down long enough.
