@include gnome-help.defs

= Frequency of backups
  [topic .tip]
@link[guide >files#backup]

@revision[pkgversion="3.4.0" date="2012-02-19" status="review"]
@revision[pkgversion="3.13.92" date="2014-09-20" status="review"]

@credit[author]
  @name Tiffany Antopolski
  @email tiffany.antopolski@gmail.com
@credit[author]
  @name GNOME Documentation Project
  @email gnome-doc-list@gnome.org

@xi:include[>>legal.xml]

@desc Learn how often you should backup your important files to make sure
      that they are safe.

How often you make backups will depend on the type of data to be backed up.
or example, if you are running a network environment with critical data stored
n your servers, then even nightly backups may not be enough.

On the other hand, if you are backing up the data on your home computer
then hourly backups would likely be unnecessary. You may find it helpful to
consider the following points when planning your backup schedule:

[list .compact]
* The amount of time you spend on the computer.
* How often and by how much the data on the computer changes.

If the data you want to back up is lower priority, or subject to few
changes, like music, e-mails and family photos, then weekly or even monthly
backups may suffice. However, if you happen to be in the middle of a tax audit,
more frequent backups may be necessary.

As a general rule, the amount of time in between backups should be no more
than the amount of time you are willing to spend re-doing any lost work. For
example, if spending a week re-writing lost documents is too long for you, you
should back up at least once per week.
