@include gnome-help.defs

= Where to store your backup
  [topic .tip]
@link[guide >backup-why]
@title[sort] c

@revision[pkgversion="3.4.0" date="2012-02-19" status="review"]
@revision[pkgversion="3.13.92" date="2014-09-20" status="review"]

@credit[author]
  @name GNOME Documentation Project
  @email gnome-doc-list@gnome.org
@credit[author]
  @name Tiffany Antopolski
  @email tiffany.antopolski@gmail.com

@xi:include[>>legal.xml]

@desc Advice on where to store your backups and what type of storage device
      to use.

You should store backup copies of your files somewhere separate from your
computer — on an external hard disk, for example. That way, if the computer
breaks, the backup will still be intact. For maximum security, you shouldn’t
keep the backup in the same building as your computer. If there is a fire or
theft, both copies of the data could be lost if they are kept together.

It is important to choose an appropriate $em(backup medium) too. You
need to store your backups on a device that has sufficient disk capacity for
all of the backed-up files.

[list .compact]
. Local and remote storage options

* USB memory key (low capacity)

* Internal disk drive (high capacity)

* External hard disk (typically high capacity)

* Network-connected drive (high capacity)

* File/backup server (high capacity)

* Writable CDs or DVDs (low/medium capacity)

* Online backup service
  ($link[>>http://aws.amazon.com/s3/](Amazon S3), for example;
  capacity depends on price)

Some of these options have sufficient capacity to allow for a backup of
every file on your system, also known as a $em(complete system backup).
