@include gnome-help.defs

= What to back up
  [topic .tip]
@link[guide >backup-why]

@revision[pkgversion="3.4.0" date="2012-02-19" status="review"]
@revision[pkgversion="3.13.92" date="2014-09-20" status="review"]

@credit[author]
  @name GNOME Documentation Project
  @email gnome-doc-list@gnome.org
@credit[author]
  @name Tiffany Antopolski
  @email tiffany.antopolski@gmail.com
@credit[editor]
  @name Michael Hill
  @email mdhillca@gmail.com

@xi:include[>>legal.xml]

@desc Back up anything that you cannot bear to lose if something goes
      wrong.

Your priority should be to back up your
$link[>backup-thinkabout](most important files) as well as those
that are difficult to recreate.  For example, ranked from most important to
least important:

[terms]
- Your personal files
* This may include documents, spreadsheets, email, calendar appointments,
  financial data, family photos, or any other personal files that you would
  consider irreplaceable.

- Your personal settings
*  This includes changes you may have made to colors, backgrounds, screen
   resolution and mouse settings on your desktop. This also includes application
   preferences, such as settings for $app(LibreOffice), your music player,
   and your email program. These are replaceable, but may take a while to
   recreate.

- System settings
* Most people never change the system settings that are created during
  installation. If you do customize your system settings for some reason, or if
  you use your computer as a server, then you may wish to back up these
  settings.

- Installed software
* The software you use can normally be restored quite quickly after a
  serious computer problem by reinstalling it.

In general, you will want to back up files that are irreplaceable and files
that require a great time investment to replace without a backup. If things are
easy to replace, on the other hand, you may not want to use up disk space by
having backups of them.
