@include gnome-help.defs

= Back up your important files
  [guide .tip]
@link[guide >files#backup]

@title[link role="trail"] Backups

@revision[pkgversion="3.4.0" date="2012-02-19" status="review"]
@revision[pkgversion="3.13.92" date="2014-09-20" status="review"]

@credit[author]
  @name GNOME Documentation Project
  @email gnome-doc-list@gnome.org

@xi:include[>>legal.xml]

@desc Why, what, where and how of backups.

$em(Backing up) your files simply means making a copy of them for
safekeeping. This is done in case the original files become unusable due to
loss or corruption. These copies can be used to restore the original data in
the event of loss. Copies should be stored on a different device from the
original files. For example, you may use a USB drive, an external hard drive, a
CD/DVD, or an off-site service.

The best way to back up your files is to do so regularly, keeping the
copies off-site and (possibly) encrypted.

[links topic .2column]
