@include gnome-help.defs

= Bluetooth
  [guide .task]
@link[guide >hardware]

@revision[pkgversion="3.4" date="2012-02-19" status="outdated"]
@revision[pkgversion="3.10" date="2013-11-09" status="review"]
@revision[pkgversion="3.12" date="2014-03-23" status="candidate"]
@revision[pkgversion="3.14" date="2014-10-12" status="candidate"]
@revision[pkgversion="3.18" date="2015-09-29" status="final"]

@credit[author]
  @name Shaun McCance
  @email shaunm@gnome.org

@xi:include[>>legal.xml]

@desc $link[>bluetooth-connect-device](Connect),
      $link[>bluetooth-send-file](send files),
      $link[>bluetooth-turn-on-off](turn on and off)…

Bluetooth is a wireless protocol that allows you to connect many different
types of devices to your computer. Bluetooth is commonly used for headsets
and input devices like mice and keyboards. You can also use Bluetooth to
$link[>bluetooth-send-file](send files between devices), such as
from your computer to your cell phone.

[comment]
  [cite date="2012-02-19"]
    shaunm

  Things to improve: The BT settings has a "Browse Files" button for devices.
  We only cover push file transfers. Might also be worth mentioning something
  on receiving files when doing push from another device.

  We don't have explicit pages for input devices. Might be worth a topic like
  "Connect a BT mouse or keyboard", linked under Mouse, Keyboard, and BT.

  We have nothing for BT printers. Topic under both Printing and BT.
  Consider other device classes, topics linked under both BT and the
  appropriate device-specific guide (e.g. headset under Audio).

  A topic on Bluetooth security would be good. Might want to also create
  a new top-level guide for security, and link the topic there too.


== Problems
   [#problems]
@title[link] Bluetooth problems
@link[guide >hardware#problems]
