@include gnome-help.defs

= Add a world clock
  [topic .task]
@link[guide >clock group="#last"]
@link[seealso >>help:gnome-clocks/index]
  @title Clocks Help

@revision[pkgversion="3.18" date="2015-09-28" status="review"]

@credit[author copyright]
  @name Michael Hill
  @email mdhill@gnome.org
  @years 2015

@xi:include[>>legal.xml]

@desc Display times in other cities under the calendar.

Use $app(Clocks) to add times in other cities.

[note]
  This requires the $app(Clocks) application to be installed.

  Most distributions come with $app(Clocks) installed by default.
  If yours does not, you may need to install it using your distribution’s
  package manager.

To add a world clock:

[steps]
* Click on the clock on the top bar.

* Click the $gui(Add world clocks…) link under the calendar to
  launch $app(Clocks).

  [note]
    If you already have one or more world clocks, click on one and
    $app(Clocks) will launch.

* In the $app(Clocks) window, click $gui[.button](New) button or press
  $keyseq($key(Ctrl)$key(N)) to add a new city.

* Start typing the name of the city into the search.

* Select the correct city or the closest location to you from the list.

* Press $gui[.button](Add) to finish adding the city.

Refer to the $link[>>help:gnome-clocks](Clocks Help) for more
of the capabilities of $app(Clocks).
