@include gnome-help.defs

= Why don’t the default monitor profiles have a calibration expiry?
  [topic .question]
@link[guide >color#problems]
@link[guide >color-gettingprofiles]
@link[guide >color-why-calibrate]
@desc Default monitor profiles do not have a calibration date.
@credit[author]
  @name Richard Hughes
  @email richard@hughsie.com
@xi:include[>>legal.xml]

The default color profile used for each monitor is generated
automatically based on the display 
$link[>>https://en.wikipedia.org/wiki/Extended_Display_Identification_Data](
EDID) which is stored in a memory chip inside the monitor.
The EDID only gives us a snapshot of the available colors the monitor
was capable of displaying when it was manufactured, and does not
contain much other information for color correction.


[figure]
  [desc]
    As the EDID cannot be updated, it has no expiry date.
  [media image mime=image/png src=figures/color-profile-default.png]

[note .tip]
  Getting a profile from the monitor vendor or creating a profile
  yourself would lead to more accurate color correction.
