@include gnome-help.defs

= How do I calibrate my screen?
  [topic .task]
@link[guide >color#calibration]
@link[seealso >color-calibrate-printer]
@link[seealso >color-calibrate-scanner]
@link[seealso >color-calibrate-camera]

@revision[pkgversion="3.7.1" version="0.2" date="2012-11-16" status="outdated"]
@revision[pkgversion="3.10" date="2013-11-04" status="candidate"]

@credit[author]
  @name Richard Hughes
  @email richard@hughsie.com
@credit[editor]
  @name Michael Hill
  @email mdhillca@gmail.com
@credit[editor]
  @name Ekaterina Gerasimova
  @email kittykat3756@gmail.com

@include[href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"]

@desc Calibrating your screen is important to display accurate colors.

You can calibrate your screen so that it shows more accurate color. This
is especially useful if you are involved in digital photography, design or
artwork.

You will need either a colorimeter or a spectrophotometer to do this. Both
devices are used to profile screens, but they work in slightly different
ways.

[steps]
* Open the $Activities; overview and start typing $gui(Color).

* Click on $gui(Color) to open the panel and select your screen.

* Make sure your calibration device is connected to your computer.

* Press $gui[.button](Calibrate…) to commence the calibration.

Screens change all the time: the backlight in a TFT display will halve in
brightness approximately every 18 months, and will get yellower as it gets
older. This means you should recalibrate your screen when the [!] icon
appears in the $gui(Color) panel.

LED screens also change over time, but a much slower rate than TFTs.
