@include gnome-help.defs

= How do I calibrate my scanner?
  [topic .task]
@link[guide >color#calibration]
@link[seealso >color-calibrationtargets]
@link[seealso >color-calibrate-printer]
@link[seealso >color-calibrate-screen]
@link[seealso >color-calibrate-camera]

@revision[pkgversion="3.7.1" version="0.2" date="2012-11-16" status="outdated"]
@revision[pkgversion="3.10" date="2013-11-04" status="candidate"]

@credit[author]
  @name Richard Hughes
  @email richard@hughsie.com
@credit[editor]
  @name Michael Hill
  @email mdhillca@gmail.com
@credit[editor]
  @name Ekaterina Gerasimova
  @email kittykat3756@gmail.com

@xi:include[>>legal.xml]

@desc Calibrating your scanner is important to capture accurate colors.


[comment]
  [cite date="2013-11-04"]
    Kat
  We should explain what a colour chart/calibration target is.

If you want your scanner to represent the color accurately in scans, you
should calibrate it.

[steps]
* Make sure your scanner is connected to your computer with a cable or
  over the network.

* Scan your calibration target and save it as an uncompressed TIFF file.

* Open the $Activities; overview and start typing $gui(Color).

* Click on $gui(Color) to open the panel and select your scanner.

* Press $gui[.button](Calibrate…) to commence the calibration.

[note .tip]
Scanner devices are incredibly stable over time and temperature, so do
not usually need to be recalibrated.
