@include gnome-help.defs

= Where do I get color profiles?
  [topic .task]
@link[guide >color#profiles]
@link[seealso >color-why-calibrate]
@link[seealso >color-whatisprofile]
@link[seealso >color-missingvcgt]
@desc Color profiles are provided by vendors and can be generated yourself.

@credit[author]
  @name Richard Hughes
  @email richard@hughsie.com
@xi:include[>>legal.xml]

The best way to get profiles is to generate them yourself, although
this does require some initial outlay.

Many manufacturers do try to provide color profiles for devices,
although sometimes they are wrapped up in $em(driver bundles)
which you may need to download, extract and then search for the
color profiles.

Some manufacturers do not provide accurate profiles for the hardware
and the profiles are best avoided.
A good clue is to download the profile, and if the creation date is
more than a year before the date you bought the device then it’s
likely dummy data generated that is useless.

See $link[>color-why-calibrate] for information on why vendor-supplied
profiles are often worse than useless.
