@include gnome-help.defs

= What is a color profile?
  [topic .question]
@link[guide >color#profiles]
@desc A color profile is a simple file that expresses a color space or device response.

@credit[author]
  @name Richard Hughes
  @email richard@hughsie.com
@xi:include[>>legal.xml]

A color profile is a set of data that characterizes either a device
such as a projector or a color space such as sRGB.

Most color profiles are in the form of an ICC profile, which is a
small file with a $input(.ICC) or $input(.ICM) file
extension.

Color profiles can be embedded into images to specify the gamut range
of the data.
This ensures that users see the same colors on different devices.

Every device that is processing color should have its own ICC
profile and when this is achieved the system is said to have an
$em(end-to-end color-managed workflow).
With this kind of workflow you can be sure that colors are not being
lost or modified.
