@include gnome-help.defs

= Search for a contact
  [topic .task]
@link[guide >contacts]

@revision[pkgversion="3.5.5" date="2012-08-13" status="review"]
@revision[pkgversion="3.12" date="2014-02-26" status="final"]
@revision[pkgversion="3.18" date="2015-09-28" status="review"]

@credit[author]
  @name Tiffany Antopolski
  @email tiffany.antopolski@gmail.com
@credit[editor]
  @name Michael Hill
  @email mdhillca@gmail.com
@credit[author editor]
  @name Ekaterina Gerasimova
  @email kittykat3756@gmail.com

@include[href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"]

@desc Search for a contact.

You can search for an online contact in one of two ways:

[steps]
* In the $Activities; overview, start typing the name of the contact.

* Matching contacts will appear in the overview instead of the usual list
  of applications.

* Press $key(Enter) to select the contact at the top of the list or
  click the contact that you want to select if they are not at the
  top.

To search from inside $app(Contacts):

[steps]
* Click inside the search field.
* Start typing the name of the contact.
