@include gnome-help.defs

= Edit contact details
  [topic .task]
@link[guide >contacts]

@revision[pkgversion="3.5.5" date="2012-08-13" status="review"]
@revision[pkgversion="3.8" date="2013-04-27" status="review"]
@revision[pkgversion="3.12" date="2014-02-26" status="candidate"]
@revision[pkgversion="3.18" date="2015-09-28" status="review"]

@credit[author]
  @name Tiffany Antopolski
  @email tiffany.antopolski@gmail.com
@credit[editor]
  @name Michael Hill
  @email mdhillca@gmail.com
@credit[author editor]
  @name Ekaterina Gerasimova
  @email kittykat3756@gmail.com

@xi:include[>>legal.xml]

@desc Edit the information for each contact.

Editing contact details helps you keep the information in your address
book up to date and complete.

[steps]
* Select the contact from your contact list.

* Press $gui[.button](Edit) in the top-right corner of $app(Contacts).

* Edit the contact details.

  To add a $em(detail) such as a new phone number or email
  address, press $gui[.button](New Detail) and select the field
  that you want to add.

* Press $gui[.button](Done) to finish editing the contact.
