@include gnome-help.defs

= Starting Contacts for the first time
  [topic .task]
@link[guide >contacts group="#first"]

@revision[pkgversion="3.5.5" date="2012-08-13" status="draft"]
@revision[pkgversion="3.12" date="2014-02-26" status="final"]
@revision[pkgversion="3.13.91" date="2014-09-05" status="final"]
@revision[pkgversion="3.18" date="2015-09-28" status="review"]
@revision[pkgversion="3.22" date="2017-03-19" status="draft"]

@credit[author copyright]
  @name Michael Hill
  @email mdhillca@gmail.com
  @years 2012
    
@credit[author copyright]
  @name Paul Cutler
  @email pcutler@gnome.org
  @years 2017

@xi:include[>>legal.xml]

@desc Store your contacts in a local address book or in an online account.

When you run $app(Contacts) for the first time, the $gui(Select
Address Book) window opens.
   
If you have $link[>accounts](online accounts) configured, they
are listed with $gui(Local Address Book). Select an item from the
list and click $gui[.button](Done). All new contacts you create
will be saved to the address book you choose. You are also able to view and
edit contacts in other address books.
  
If you have no online accounts configured, click
$gui[.button](Online Accounts) to begin the setup. If you do not
wish to set up online accounts at this time, click $gui[.button](Local
Address Book).
