@include gnome-help.defs

= Wipe everything off a removable disk
  [topic .task]
@link[guide >disk]


@credit[author]
  @name GNOME Documentation Project
  @email gnome-doc-list@gnome.org

@revision[pkgversion="3.4.0" date="2012-02-19" status="review"]
@revision[pkgversion="3.13.91" date="2014-09-05" status="review"]

@desc Remove all of the files and folders from an external hard disk or USB
      flash drive by formatting it.
@xi:include[>>legal.xml]

If you have a removable disk, like a USB memory stick or an external hard
disk, you may sometimes wish to completely remove all of its files and
folders. You can do this by $em(formatting) the disk — this deletes all
of the files on the disk and leaves it empty.

[steps]
. Format a removable disk
* Open $app(Disks) from the $gui(Activities) overview.

* Select the disk you want to wipe from the list of storage devices on the
  left.

  [note .warning]
    Make sure that you have selected the correct disk! If you choose the
    wrong disk, all of the files on the other disk will be deleted!

* In the toolbar underneath the $gui(Volumes) section, click the
  menu button. Then click $gui(Format…).

* In the window that pops up, choose a file system $gui(Type) for the
  disk.

  If you use the disk on Windows and Mac OS computers in addition to Linux
  computers, choose $gui(FAT). If you only use it on Windows, $gui(NTFS)
  may be a better option. A brief description of the $gui(file system type)
  will be presented as a label.

* Give the disk a name and click $gui(Format…) to continue and show a
  confirmation window. Check the details carefully, and click
  $gui(Format) to wipe the disk.

* Once the formatting has finished, click the eject icon to safely remove
  the disk. It should now be blank and ready to use again.

[note .warning]
  . Formatting a disk does not securely delete your files

  Formatting a disk is not a completely secure way of wiping all of its
  data. A formatted disk will not appear to have files on it, but it is
  possible that special recovery software could retrieve the files. If you
  need to securely delete the files, you will need to use a command-line
  utility, such as $app(shred).
