@include gnome-help.defs

= Rename a file or folder
  [topic .task]
@link[guide >files#common-file-tasks]

@revision[pkgversion="3.5.92" version="0.2" date="2012-09-19" status="review"]
@revision[pkgversion="3.13.92" date="2014-09-22" status="review"]
@revision[pkgversion="3.18" date="2015-09-29" status="final"]

@credit[author]
  @name GNOME Documentation Project
  @email gnome-doc-list@gnome.org
@credit[author]
  @name Shaun McCance
  @email shaunm@gnome.org
@credit[author]
  @name Jim Campbell
  @email jwcampbell@gmail.com
@credit[editor]
  @name Michael Hill
  @email mdhillca@gmail.com
@credit[editor]
  @name David King
  @email amigadave@amigadave.com

@include[href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"]

@desc Change file or folder name.

As with other file managers, you can use $app(Files) to change the
name of a file or folder.

[steps]
. To rename a file or folder:

* Right-click on the item and select $gui(Rename), or select
  the file and press $key(F2).

* Type the new name and press $key(Enter) or click $gui(Rename).

You can also rename a file from the
$link[>nautilus-file-properties-basic](properties) window.

When you rename a file, only the first part of the name of the file is
selected, not the file extension (the part after the last $file(.)).
The extension normally denotes what type of file it is (for example,
$file(file.pdf) is a PDF document), and you usually do not want to
change that. If you need to change the extension as well, select the
entire file name and change it.

[note .tip]
  If you renamed the wrong file, or named your file improperly, you can undo
  the rename. To revert the action, immediately click the menu button in the
  toolbar and select $gui(Undo Rename), or press $keyseq($key(Ctrl)$key(Z)),
  to restore the former name.


== Valid characters for file names
   [#valid-chars]

You can use any character except the $file(/) (slash) character in file names.
Some devices, however, use a $em(file system) that has more restrictions on
file names. Therefore, it is a best practice to avoid the following characters
in your file names: $file(|), $file(\), $file(?), $file(*), $file(&lt;), $file("),
$file(:), $file(&gt;), $file(/).

[note .warning]
  If you name a file with a $file(.) as the first character, the
  file will be $link[>files-hidden](hidden) when you attempt to
  view it in the file manager.


== Common problems
   [#common-probs]

[terms]
- The file name is already in use
* You cannot have two files or folders with the same name in the same
  folder. If you try to rename a file to a name that already exists in
  the folder you are working in, the file manager will not allow it.

  File and folder names are case sensitive, so the file name
  $file(File.txt) is not the same as $file(FILE.txt).
  Using different file names like this is allowed, though it is not
  recommended.

- The file name is too long
* On some file systems, file names can have no more than 255
  characters in their names.  This 255 character limit includes both the
  file name and the path to the file (for example,
  $file(/home/wanda/Documents/work/business-proposals/…)), so you
  should avoid long file and folder names where possible.

- The option to rename is grayed out
* If $gui(Rename) is grayed out, you do not have permission to
  rename the file. You should use caution with renaming such files, as
  renaming some protected files may cause your system to become unstable.
  See $link[>nautilus-file-properties-permissions] for more information.
