@include gnome-help.defs

= Open files with other applications
  [topic .task]
@link[guide >files#more-file-tasks]

@revision[pkgversion="3.6.0" version="0.2" date="2012-09-30" status="review"]
@revision[pkgversion="3.13.92" date="2014-09-20" status="review"]
@revision[pkgversion="3.18" date="2015-09-28" status="candidate"]

@credit[author]
  @name Cristopher Thomas
  @email crisnoh@gmail.com
@credit[author]
  @name Shaun McCance
  @email shaunm@gnome.org

@xi:include[>>legal.xml]

@desc Open files using an application that isn’t the default one for that
      type of file. You can change the default too.

When you double-click (or middle-click) a file in the file manager, it
will be opened with the default application for that file type. You can open
it in a different application, search online for applications, or set the
default application for all files of the same type.

To open a file with an application other than the default, right-click
the file and select the application you want from the top of the menu. If
you do not see the application you want, select $gui(Open With Other
Application). By default, the file manager only shows applications that
are known to handle the file. To look through all the applications on your
computer, click $gui(View All Applications).

If you still cannot find the application you want, you can search for
more applications by clicking $gui(Find New Applications). The
file manager will search online for packages containing applications
that are known to handle files of that type.


== Change the default application
   [#default]

You can change the default application that is used to open files of a
given type. This will allow you to open your preferred application when you
double-click to open a file. For example, you might want your favorite music
player to open when you double-click an MP3 file.

[steps]
* Select a file of the type whose default application you want to
  change. For example, to change which application is used to open MP3 files,
  select a $file(.mp3) file.

* Right-click the file and select $gui(Properties).

* Select the $gui(Open With) tab.

* Select the application you want and click $gui(Set as default).

  If $gui(Other Applications) contains an application you sometimes
  want to use, but do not want to make the default, select that application
  and click $gui(Add). This will add it to $gui(Recommended
  Applications). You will then be able to use this application by
  right-clicking the file and selecting it from the list.

This changes the default application not just for the selected file,
but for all files with the same type.

[-] TODO: mention resetting the open with list with the "Reset" button
