@include gnome-help.defs

= Hide a file
  [topic .task]
@link[guide >files#faq]

@revision[pkgversion="3.6.0" version="0.2" date="2012-09-29" status="review"]
@revision[pkgversion="3.13.92" date="2014-09-20" status="candidate"]
@revision[pkgversion="3.18" date="2015-09-28" status="candidate"]

@credit[author]
  @name Phil Bull
  @email philbull@gmail.com
@credit[editor]
  @name Michael Hill
  @email mdhillca@gmail.com
@credit[editor]
  @name David King
  @email amigadave@amigadave.com

@include[href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"]

@desc Make a file invisible, so you cannot see it in the file manager.

The $app(Files) file manager gives you the ability to hide and unhide
files at your discretion. When a file is hidden, it is not displayed by the
file manager, but it is still there in its folder.

To hide a file, $link[>files-rename](rename it) with a $file(.) at the
beginning of its name. For example, to hide a file named $file(example.txt),
you should rename it to $file(.example.txt).

[note]
  You can hide folders in the same way that you can hide files. Hide a
  folder by placing a $file(.) at the beginning of the folder’s name.


== Show all hidden files
   [#show-hidden]

If you want to see all hidden files in a folder, go to that folder and
either click the
[-] FIXME: Get a tooltip added for "View options"
view options button in the toolbar and pick $gui(Show Hidden Files), or press
$keyseq($key(Ctrl)$key(H)). You will see all hidden files, along with regular
files that are not hidden.

To hide these files again, either click the
[-] FIXME: Get a tooltip added for "View options"
view options button in the toolbar and pick $gui(Show Hidden Files), or press
$keyseq($key(Ctrl)$key(H)) again.


== Unhide a file
   [#unhide]

To unhide a file, go to the folder containing the hidden file and click the
[-] FIXME: Get a tooltip added for "View options"
view options button in the toolbar and pick $gui(Show Hidden Files). Then, find
the hidden file and rename it so that it does not have a $file(.) in front of
its name. For example, to unhide a file called $file(.example.txt), you should
rename it to $file(example.txt).

Once you have renamed the file, you can either click the
[-] FIXME: Get a tooltip added for "View options"
view options button in the toolbar and pick $gui(Show Hidden Files), or press
$keyseq($key(Ctrl)$key(H)) to hide any other hidden files again.

[note]
By default, you will only see hidden files in the file manager until you close
the file manager. To change this setting so that the file manager will always
show hidden files, see $link[>nautilus-views].

[note]
Most hidden files will have a $file(.) at the beginning of their name, but
others might have a $file(~) at the end of their name instead. These files
are backup files. See $link[>files-tilde] for more information.
