@include gnome-help.defs

= IRC
  [topic .tip]
@link[guide >more-help]
@desc Get live support on IRC.

@revision[pkgversion="3.4.0" date="2012-02-19" status="review"]

@credit[author]
  @name Baptiste Mille-Mathias
  @email baptistem@gnome.org
@xi:include[>>legal.xml]

IRC stands for Internet Relay Chat. It is a real-time multi-user messaging
system. You can get help and advice on the GNOME IRC server from other
GNOME users and developers.

To connect to the GNOME IRC server, use $app(empathy) or $app(xchat),
or use a web interface like $link[>>http://chat.mibbit.com/](mibbit).

To create an IRC account in empathy, see the
$link[>>help:empathy/irc-manage](Empathy documentation).

The GNOME IRC server is $sys(irc.gnome.org). You may also see it referred to as the "GIMP network".
If your computer is properly configured you can click on the link
$link[>>irc://irc.gnome.org/gnome] to access the $sys(gnome) channel.


While IRC is a real-time discussion medium, people tend to not reply immediately, so be patient.


[note]
Please note the
$link[>>https://wiki.gnome.org/Foundation/CodeOfConduct](GNOME code of
conduct) applies when you chat on IRC.
