@include gnome-help.defs

= Middle-click
  [topic .task]
@link[guide >tips]
@link[guide >mouse#tips]

@revision[pkgversion="3.8" date="2013-03-13" status="candidate"]
@revision[pkgversion="3.18" date="2015-09-28" status="final"]

@credit[author]
  @name Tiffany Antopolski
  @email tiffany.antopolski@gmail.com
@credit[author]
  @name Shaun McCance
  @email shaunm@gnome.org
@credit[editor]
  @name Michael Hill
  @email mdhillca@gmail.com
@credit[editor]
  @name Ekaterina Gerasimova
  @email kittykat3756@gmail.com
  @years 2015

@include[href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"]

@desc Use the middle mouse button to open applications, open tabs and
      more.

Many mice and some touchpads have a middle mouse button. On a mouse
with a scroll wheel, you can usually press directly down on the scroll
wheel to middle-click. If you don’t have a middle mouse button, you
can press the left and right mouse buttons at the same time to
middle-click.

On touchpads that support multi-finger taps, you can tap with three
fingers at once to middle-click. You have to
$link[>mouse-touchpad-click](enable tap clicking) in the touchpad
settings for this to work.

Many applications use middle-click for advanced click shortcuts.

* In the $gui(Activities) overview, you can quickly open a new
  window for an application with middle-click. Simply middle-click on the
  application’s icon, either in the dash on the left, or in the applications
  overview. The applications overview is displayed using the grid button in the
  dash.

* Most web browsers allow you to open links in tabs quickly with the
  middle mouse button. Just click any link with your middle mouse button, and
  it will open in a new tab.

* In the file manager, middle-click serves two roles. If you
  middle-click a folder, it will open in a new tab. This mimics the
  behavior of popular web browsers. If you middle-click a file, it
  will open the file, just as if you had double-clicked.

Some specialized applications allow you to use the middle mouse
button for other functions. Search your application’s help for
$em(middle-click) or $em(middle mouse button).
