@include gnome-help.defs

= Mouse
  [guide .task]
@revision[pkgversion="3.4" date="2012-02-19" status="review"]
@revision[pkgversion="3.18" date="2015-09-28" status="final"]

@link[guide >prefs]
@link[guide >hardware]

@credit[author]
  @name Tiffany Antopolski
  @email tiffany.antopolski@gmail.com
@credit[author]
  @name Ekaterina Gerasimova
  @email kittykat3756@gmail.com
  @years 2015

@include[href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"]

@desc $link[>mouse-lefthanded](Left-handed),
      $link[>mouse-sensitivity](speed and sensitivity),
      $link[>mouse-touchpad-click](touchpad clicking and scrolling)…

[links topic .2column]

[comment]
  [cite date="2012-02-19"]
    shaunm
  Maybe some topic grouping work.


== Common problems
   [#problems .2column]
@title[link] Common mouse problems
@title[link role="trail"] Common problems


== Tips
   [#tips .2column]
@title[link] Mouse tips
@title[link role="trail"] Tips
