= File manager display preferences
  [topic .ui]

@link[guide >nautilus-prefs group=nautilus-display]

@revision[pkgversion="3.5.92" version="0.2" date="2012-09-19" status="review"]
@revision[pkgversion="3.18" date="2015-09-30" status="candidate"]

@credit[author]
  @name Shaun McCance
  @email shaunm@gnome.org
@credit[editor]
  @name Michael Hill
  @email mdhillca@gmail.com
@credit[editor]
  @name David King
  @email amigadave@amigadave.com

@include[href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"]

@desc Control icon captions used in the file manager.

You can control how the file manager displays captions under icons.  Click
$gui(Files) in the top bar, pick $gui(Preferences) and select the
$gui(Display) tab.


== Icon captions
   [#icon-captions]
  
[-] TODO: update screenshot for 3.18 and above.

[media image src=figures/nautilus-icons.png width=250 height=110 .floatend .floatright]
  File manager icons with captions

When you use icon view, you can choose to have extra information about
files and folders displayed in a caption under each icon. This is useful,
for example, if you often need to see who owns a file or when it was last
modified.

You can zoom in a folder by clicking the view options button in the
[-] FIXME: Get a tooltip added for "View options"
toolbar and choosing a zoom level with the slider. As you zoom in, the
file manager will display more and more information in captions. You can
choose up to three things to show in captions. The first will be displayed at
most zoom levels. The last will only be shown at very large sizes.

The information you can show in icon captions is the same as the
columns you can use in list view. See $link[>nautilus-list]
for more information.


== List View
   [#list-view]

When viewing files as a list, you can $gui(Navigate folders in a
tree). This shows expanders on each directory in the file list, so
that the contents of several folders can be shown at once. This is useful if
the folder structure is relevant, such as if your music files are organized
with a folder per artist, and a subfolder per album.
