@include gnome-help.defs

= Other users can’t connect to the internet
  [topic .problem]
@link[guide >net-problem]
@link[seealso >net-othersedit]

@revision[pkgversion="3.7.1" version="0.2" date="2012-11-16" status="outdated"]
@revision[pkgversion="3.10" date="2013-10-30" status="review"]
@revision[pkgversion="3.18" date="2015-09-28" status="final"]

@credit[author]
  @name Phil Bull
  @email philbull@gmail.com
@credit[editor]
  @name Michael Hill
  @email mdhillca@gmail.com
@credit[editor]
  @name Ekaterina Gerasimova
  @email kittykat3756@gmail.com

@include[href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"]

@desc You can save settings (like the password) for a network connection so
      that everyone who uses the computer will be able to connect to it.

[comment]
  [cite date="2013-10-31"]
    Kat
  Consider rewriting this page from a "how do I not share connection info
  with other users" because sharing is the default.

When you set up a network connection, all other users on your computer
will normally be able to use it. If the connection information is not shared,
you should check the connection settings.

[steps]
* Open the $Activities; overview and start typing $gui(Network).

* Click on $gui(Network) to open the panel.

* Select $gui(Wi-Fi) from the list on the left.

* Click the $media[its:translate=no image
  src=figures/emblem-system.png]($span[its:translate=yes](settings))
  button to open the connection details.

* Select $gui(Identity) from the pane on the left.

* At the bottom of the $gui(Identity) panel, check the $gui(Make
  available to other users) option to allow other users to use the
  network connection.

* Press $gui(Apply) to save the changes.

Other users of the computer will now be able to use this connection
without entering any further details.

[note]
Any user can change this setting.
