@include gnome-help.defs

= Wireless network troubleshooter
- Perform an initial connection check
  [topic .task]
@link[next >net-wireless-troubleshooting-hardware-info]
@link[guide >net-wireless-troubleshooting]

@revision[pkgversion="3.4.0" date="2012-03-05" status="outdated"]
@revision[pkgversion="3.10" date="2013-11-10" status="review"]
@revision[pkgversion="3.18" date="2015-09-28" status="final"]

@credit[author]
  @name Contributors to the Ubuntu documentation wiki
@credit[author]
  @name GNOME Documentation Project
  @email gnome-doc-list@gnome.org

@xi:include[>>legal.xml]

@desc Make sure that simple network settings are correct and prepare
      for the next few troubleshooting steps.

In this step you will check some basic information about your wireless
network connection. This is to make sure that your networking problem isn’t
caused by a relatively simple issue, like the wireless connection being
turned off, and to prepare for the next few troubleshooting steps.

[steps]
* Make sure that your laptop is not connected to a $em(wired) internet connection.

* If you have an external wireless adapter (such as a USB adapter, or a
  PCMCIA card that plugs into your laptop), make sure that it is firmly
  inserted into the proper slot on your computer.

* If your wireless card is $em(inside) your computer, make sure that 
  the wireless switch is turned on (if it has one). Laptops often have
  wireless switches that you can toggle by pressing a combination of
  keyboard keys.

* Click the system status area on the top bar and select $gui(Wi-Fi), then
  select $gui(Wi-Fi Settings). Make sure that $gui(Wi-Fi) is set to $gui(ON).
  You should also check that $link[>net-wireless-airplane](Airplane Mode)
  is $em(not) switched on.

* Open the Terminal, type $cmd(nmcli device) and press $key(Enter).

  This will display information about your network interfaces and connection
  status. Look down the list of information and see if there is an item
  related to the wireless network adapter. If the state is $code(connected),
  it means that the adapter is working and connected to your wireless router.

If you are connected to your wireless router, but you still cannot access
the internet, your router may not be set up correctly, or your Internet
Service Provider (ISP) maybe experiencing some technical problems. Review
your router and ISP setup guides to make sure the settings are correct, or
contact your ISP for support.

If the information from $cmd(nmcli device) did not indicate that you were
connected to the network, click $gui(Next) to proceed to the next
portion of the troubleshooting guide.
