= The internet seems slow
  [topic .problem]
@link[guide >net-problem]

@revision[pkgversion="3.4.0" date="2012-02-21" status="final"]
@revision[pkgversion="3.18" date="2015-09-28" status="final"]

@credit[author]
  @name Phil Bull
  @email philbull@gmail.com

@include[href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"]

@desc Other things might be downloading, you could have a poor
      connection, or it could be a busy time of day.

If you are using the internet and it seems slow, there are a number of
things that could be causing the slow down.

Try closing your web browser and then re-opening it, and disconnecting
from the internet and then reconnecting again. (Doing this resets a lot of
things that might be causing the internet to run slowly.)

* $em[.strong](Busy time of day)

  Internet service providers commonly setup internet connections so that
  they are shared between several households. Even though you connect
  separately, through your own phone line or cable connection, the
  connection to the rest of the internet at the telephone exchange might
  actually be shared. If this is the case and lots of your neighbors are
  using the internet at the same time as you, you might notice a slow-down.
  You’re most likely to experience this at times when your neighbors are
  probably on the internet (in the evenings, for example).

* $em[.strong](Downloading lots of things at once)

  If you or someone else using your internet connection are downloading
  several files at once, or watching videos, the internet connection might
  not be fast enough to keep up with the demand. In this case, it will feel
  slower.

* $em[.strong](Unreliable connection)

  Some internet connections are just unreliable, especially temporary
  ones or those in high demand areas. If you are in a busy coffee shop or a
  conference center, the internet connection might be too busy or simply
  unreliable.

* $em[.strong](Low wireless connection signal)

  If you’re connected to the internet by wireless (wifi), check the
  network icon on the top bar to see if you have good wireless signal. If
  not, the internet may be slow because you don’t have a very strong
  signal.

* $em[.strong](Using a slower mobile internet connection)

  If you have a mobile internet connection and notice that it is slow,
  you may have moved into an area where signal reception is poor. When this
  happens, the internet connection will automatically switch from a fast
  “mobile broadband” connection like 3G to a more reliable, but slower,
  connection like GPRS.

* $em[.strong](Web browser has a problem)

  Sometimes web browsers encounter a problem that makes them run slow.
  This could be for any number of reasons — you could have visited a
  website that the browser struggled to load, or you might have had the
  browser open for a long time, for example. Try closing all of the
  browser’s windows and then opening the browser again to see if this makes
  a difference.
