@include gnome-help.defs

= Find your IP address
  [topic .task]
@link[guide >net-general]
@link[seealso >net-what-is-ip-address]

@revision[pkgversion="3.7.1" version="0.2" date="2012-11-16" status="outdated"]
@revision[pkgversion="3.10" date="2013-10-30" status="review"]
@revision[pkgversion="3.18" date="2015-09-28" status="final"]

@credit[author]
  @name Shaun McCance
  @email shaunm@gnome.org
@credit[author]
  @name Jim Campbell
  @email jwcampbell@gmail.com
@credit[editor]
  @name Michael Hill
  @email mdhillca@gmail.com
@credit[editor]
  @name Ekaterina Gerasimova
  @email kittykat3756@gmail.com

@include[href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"]

@desc Knowing your IP address can help you troubleshoot network problems.

Knowing your IP address can help you troubleshoot problems with your
internet connection. You may be surprised to learn that you have $em(two)
IP addresses: an IP address for your computer on the internal network and an
IP address for your computer on the internet.

[steps]
. title Find your internal (network) IP address

* Open the $Activities; overview and start typing $gui(Network).

* Click on $gui(Network) to open the panel.

* Choose which connection, $gui(Wi-Fi) or $gui(Wired), from the left pane.

  The IP address for a wired connection will be displayed on the right.
      
  Click the $media[its:translate=no image
  src=figures/emblem-system.png]($span[its:translate=yes](settings))
  button to see the IP address for the wireless network in the $gui(Details)
  panel.

[steps]
. Find your external (internet) IP address

* Visit $link[>>http://whatismyipaddress.com/](whatismyipaddress.com).

* The site will display your external IP address for you.

Depending on how your computer connects to the internet, both of these
addresses may be the same.
