= Email & email software
  [guide .task .2column]
@link[guide >net]
@revision[pkgversion="3.4.0" date="2012-02-20" status="final"]
@revision[pkgversion="3.18" date="2015-09-28" status="final"]

@credit[author]
  @name The Ubuntu Documentation Team
@credit[author]
  @name The GNOME Documentation Project
  @email gnome-doc-list@gnome.org
@credit[editor]
  @name Michael Hill
  @email mdhillca@gmail.com

@include[href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"]

@desc $link[>net-default-email](Default email apps),
      $link[>net-email-virus](Should I scan for viruses?)…
