@include gnome-help.defs

= Install the Flash plug-in
  [topic .task]
@link[guide >net-browser]

@revision[pkgversion="3.4.0" date="2012-02-20" status="final"]
@revision[pkgversion="3.18" date="2015-09-28" status="final"]

@credit[author]
  @name Phil Bull
  @email philbull@gmail.com

@include[href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"]

@desc You may need to install Flash to be able to view websites like
      YouTube, which display videos and interactive web pages.

$app(Flash) is a $em(plug-in) for your web browser that allows you
to watch videos and use interactive web pages on some websites. Some
websites won’t work without Flash.

[comment]
  [cite]
    shaunm
  Would be nice to (soft?) link to a page on the software installer

If you do not have Flash installed, you will probably see a message
telling you so when you visit a website that needs it. Flash is available as
a free (but not open-source) download for most web browsers. Most Linux
distributions have a version of Flash that you can install through their
software installer (package manager) too.

[steps]
. If Flash is available from the software installer:

* Open the software installer application and search for $input(flash).

* Look for the $gui(Adobe Flash plug-in), $gui(Adobe Flash Player) or
  similar and click to install it.

* If you have any web browser windows open, close them and then re-open
  them. The web browser should realize that Flash is installed when you
  open it again and you should now be able to view websites using Flash.

[steps]
. If Flash $em(is not) available from the software installer:

* Go to the $link[>>http://get.adobe.com/flashplayer](Flash Player
  download website). Your browser and operating system should be
  automatically detected.

* Click where it says $gui(Select version to download) and choose
  the type of software installer that works for your Linux distribution. If
  you don’t know which to use, choose the $file(.tar.gz) option.

* Look at the $link[>>http://kb2.adobe.com/cps/153/tn_15380.html](installation
  instructions for Flash) to learn how to install it for your web browser.


== Open-source alternatives to Flash
   [#alternatives]

A handful of free, open-source alternatives to Flash are available. These
tend to work better than the Flash plug-in in some ways (for example, by
handling sound playback better), but worse in others (for example, by not
being able to display some of the more complicated Flash pages on the
web).

You might like to try one of these if you are dissatisfied with the Flash
player, or if you would like to use as much open-source software as possible
on your computer. Here are a few of the options:

[list .compact]
* LightSpark
* Gnash
