= Do I need to scan my emails for viruses?
  [topic .question]
@link[guide >net-email]
@link[guide >net-security]
@link[seealso >net-antivirus]

@revision[pkgversion="3.4.0" date="2012-02-20" status="final"]
@revision[pkgversion="3.18" date="2015-09-28" status="final"]

@credit[author]
  @name Phil Bull
  @email philbull@gmail.com

@include[href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"]

@desc Viruses are unlikely to infect your computer, but could infect
      the computers of people you email.

Viruses are programs that cause problems if they manage to find their way
onto your computer. A common way of them getting onto your computer is
through email messages.

Viruses that can affect computers running Linux are quite rare, so you are
$link[>net-antivirus](unlikely to get a virus through email or otherwise).
If you receive an email with a virus hidden in it, it will probably have no
effect on your computer. As such, you probably don’t need to scan your email
for viruses.

You may, however, wish to scan your email for viruses in case you happen
to forward a virus from one person to another. For example, if one of your
friends has a Windows computer with a virus and sends you a virus-infected
email, and you then forward that email to another friend with a Windows
computer, then the second friend might get the virus too. You could install
an anti-virus application to scan your emails to prevent this, but it’s
unlikely to happen and most people using Windows and Mac OS have anti-virus
software of their own anyway.
