= I’ve entered the correct password, but I still can’t connect
  [topic .problem]
@link[guide >net-wireless]

@revision[pkgversion="3.4.0" date="2012-02-19" status="outdated"]
@revision[pkgversion="3.10" version="0.2" date="2013-11-11" status="review"]
@revision[pkgversion="3.18" date="2015-09-28" status="final"]

@credit[author]
  @name Phil Bull
  @email philbull@gmail.com

@desc Double-check the password, and other things to try.

@include[href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"]

If you’re sure that you entered the correct
$link[>net-wireless-wepwpa](wireless password) but you still can’t
successfully connect to a wireless network, try some of the following:

* Double-check that you have the correct password

  Passwords are case-sensitive (it matters whether they have capital
  or lower-case letters), so check that you didn’t get the case of
  one of the letters wrong.

* Try the hex or ASCII pass key

  The password you enter can also be represented in a different way —
  as a string of characters in hexadecimal (numbers 0-9 and letters a-f)
  called a pass key. Each password has an equivalent pass key. If you
  have access to the pass key as well as the password/passphrase, try
  typing the pass key instead. Make sure you select the correct
  $gui(wireless security) option when asked for your password (for
  example, select $gui(WEP 40/128-bit Key) if you’re typing the
  40-character pass key for a WEP-encrypted connection).

* Try turning your wireless card off and then on again

  Sometimes wireless cards get stuck or experience a minor problem
  that means they won’t connect. Try turning the card off and then
  on again to reset it — see $link[>net-wireless-troubleshooting]
  for more information.

* Check that you’re using the correct type of wireless security

  When prompted for your wireless security password, you can choose
  which type of wireless security to use. Make sure you choose the
  one that is used by the router or wireless base station. This
  should be selected by default, but sometimes it will not be for
  some reason. If you don’t know which one it is, use trial and
  error to go through the different options.

* Check that your wireless card is properly supported

  Some wireless cards aren’t supported very well. They show up as a
  wireless connection, but they can’t connect to a network because
  their drivers lack the ability to do this. See if you can get an
  alternative wireless driver, or if you need to perform some extra
  set-up (like installing a different $em(firmware)). See
  $link[>net-wireless-troubleshooting] for more information.
