@include gnome-help.defs

= Connect to mobile broadband
  [topic .task]
@link[guide >net-wireless]

@revision[pkgversion="3.14" date="2014-11-10" status="review"]
@revision[pkgversion="3.18" date="2015-09-28" status="final"]
@revision[pkgversion="3.24" date="2017-03-26" status="final"]

@credit[author]
  @name GNOME Documentation Project
  @email gnome-doc-list@gnome.org
@credit[editor]
  @name Michael Hill
  @email mdhillca@gmail.com
@credit[editor]
  @name David King
  @email amigadave@amigadave.com

@desc Use your phone or Internet stick to connect to the mobile broadband
      network.

@include[href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"]

You can set up a connection to a cellular (3G) network with your
computer’s built-in 3G modem, your mobile phone, or an Internet stick.

[steps]
* If you do not have a built-in 3G modem, connect your phone or Internet
  stick to a USB port on your computer.

* Open the $gui[>shell-introduction#yourname](system menu) from the right
  side of the top bar.

* Select $gui($media[its:translate=no image mime=image/svg
  src=figures/network-cellular-signal-excellent-symbolic.svg
  width=16 height=16] Mobile Broadband Off). The $gui(Mobile Broadband)
  section of the menu will expand.

  [note]
    If $gui(Mobile Broadband) does not appear in the system
        status menu, ensure that your device is not set to connect as Mass
        Storage.

* Select $gui(Connect). If you are connecting for the first time, the
  $gui(Set up a Mobile Broadband Connection) wizard is launched. The opening
  screen displays a list of required information. Click $gui[.button](Next).

* Choose your provider’s country or region from the list. Click $gui[.button](Next).

* Choose your provider from the list. Click $gui[.button](Next).

* Select a plan according to the type of device you are connecting. This will
  determine the Access Point Name. Click $gui[.button](Next).

* Confirm the settings you have selected by clicking $gui[.button](Apply).
  The wizard will close and the $gui(Network) panel will display the properties
  of your connection.

[note .tip]
  Some phones have a setting called $em(USB tethering) that requires no setup
  on the computer. When the setting is activated on the phone, the connection
  will show up as $gui(Ethernet Connected) in the system menu and $gui(USB
  ethernet) in the network panel.
