= Wireless Networking
  [guide .task .2column]
@revision[pkgversion="3.4.0" date="2012-02-19" status="outdated"]
@revision[pkgversion="3.10" version="0.2" date="2013-11-11" status="review"]
@revision[pkgversion="3.18" date="2015-09-28" status="final"]

@link[guide >net group="#first"]
@link[seealso >net-general]
@link[seealso >net-problem]

@desc $link[>net-wireless-connect](Connect to wifi),
      $link[>net-wireless-hidden](Hidden networks),
      $link[>net-wireless-disconnecting](Disconnecting)…

@credit[author]
  @name The Ubuntu Documentation Team
@credit[editor]
  @name Michael Hill
  @email mdhillca@gmail.com

@include[href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"]

[comment]
  [cite date="2012-02-19"]
    shaunm
  Could use some organization
