@include gnome-help.defs

= Connect to a VPN
  [.task]
@link[guide >net-wireless]
@link[guide >net-wired]

@revision pkgversion="3.4.0" date="2012-02-19" status="review"]
@revision pkgversion="3.10" date="2013-12-05" status="review"]
@revision pkgversion="3.18" date="2015-09-28" status="final"]

@credit[author]
  @name GNOME Documentation Project
  @email gnome-doc-list@gnome.org
@credit[editor]
  @name Michael Hill
  @email mdhillca@gmail.com
@credit[editor]
  @name Ekaterina Gerasimova
  @email kittykat3756@gmail.com

@desc Set up a VPN connection to a local network over the internet.

@include[href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"]


A VPN (or $em(Virtual Private Network)) is a way of connecting to a
local network over the internet. For example, say you want to connect to the
local network at your workplace while you’re on a business trip. You would
find an internet connection somewhere (like at a hotel) and then connect to
your workplace’s VPN. It would be as if you were directly connected to the
network at work, but the actual network connection would be through the
hotel’s internet connection. VPN connections are usually $em(encrypted)
to prevent people from accessing the local network you’re connecting to
without logging in.

There are a number of different types of VPN. You may have to install some
extra software depending on what type of VPN you’re connecting to. Find out
the connection details from whoever is in charge of the VPN and see which
$em(VPN client) you need to use. Then, go to the software installer
application and search for the $app(NetworkManager) package which works
with your VPN (if there is one) and install it.

[note]
If there isn’t a NetworkManager package for your type of VPN, you will
probably have to download and install some client software from the company
that provides the VPN software. You’ll probably have to follow some different
instructions to get that working.

To set up the VPN connection:

[steps]
* Open the $Activities; overview and start typing $gui(Network).

* Click on $gui(Network) to open the panel.

* At the bottom of the list on the left, click the $gui(+) button to add a new connection.

* Choose $gui(VPN) in the interface list.

* Choose which kind of VPN connection you have.

* Fill in the VPN connection details, then press $gui(Add) once you are finished.

* When you have finished setting-up the VPN, open the
  $gui[>shell-introduction#yourname](system menu) from the right side of
  the top bar, click $gui(VPN off) and select $gui(Connect). You may need
  to enter a password for the connection before it is established. Once the
  connection is made, you will see a lock shaped icon in the top bar.

* Hopefully you will successfully connect to the VPN. If not, you may need
  to double-check the VPN settings you entered. You can do this from the
  $gui(Network) panel that you used to create the connection. Select the
  VPN connection from the list, then press the
  $media[its:translate=no image src=figures/emblem-system.png]($span[its:translate=yes](settings))
  button to review the settings.

* To disconnect from the VPN, click the system menu on the top bar and
  click $gui(Turn Off) under the name of your VPN connection.
