@include gnome-help.defs

= What is a MAC address?
  [topic .tip]
@link[guide >net-general]

@revision[pkgversion="3.7.1" version="0.2" date="2012-11-16" status="outdated"]
@revision[pkgversion="3.10" date="2013-10-30" status="review"]
@revision[pkgversion="3.18" date="2015-09-28" status="final"]

@credit[author]
  @name Shaun McCance
  @email shaunm@gnome.org
@credit[author]
  @name Jim Campbell
  @email jwcampbell@gmail.com
@credit[editor]
  @name Michael Hill
  @email mdhillca@gmail.com
@credit[editor]
  @name Ekaterina Gerasimova
  @email kittykat3756@gmail.com

@include[href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"]

@desc The unique identifier assigned to network hardware.

A $em(MAC address) is the unique identifier that is assigned by the
manufacturer to a piece of network hardware (like a wireless card or an
ethernet card). MAC stands for $em(Media Access Control), and each
identifier is intended to be unique to a particular device.

A MAC address consists of six sets of two characters, each separated by a
colon. $code(00:1B:44:11:3A:B7) is an example of a MAC address.

To identify the MAC address of your own network hardware:

[steps]
* Open the $Activities; overview and start typing $gui(Network).

* Click on $gui(Network) to open the panel.

* Choose which device, $gui(Wi-Fi) or $gui(Wired), from the left pane.

  The MAC address for the wired device will be displayed as the
  $gui(Hardware Address) on the right.
      
  Click the
  $media[its:translate=no image src=figures/emblem-system.png]($span[its:translate=yes](settings))
  button to see the MAC address for the wireless device displayed as the
  $gui(Hardware Address) in the $gui(Details) panel.

In practice, you may need to modify or “spoof” a MAC address. For example,
some internet service providers may require that a specific MAC address be
used to access their service. If the network card stops working, and you need
to swap a new card in, the service won’t work anymore. In such cases, you
would need to spoof the MAC address.
