@include gnome-help.defs

= Change which mail application is used to write emails
  [topic .task]
@link[guide >net-email]

@revision[pkgversion="3.7.1" version="0.2" date="2012-11-16" status="outdated"]
@revision[pkgversion="3.10" date="2013-10-30" status="review"]
@revision[pkgversion="3.18" date="2015-09-28" status="final"]

@credit[author]
  @name Phil Bull
  @email philbull@gmail.com
@credit[editor]
  @name Michael Hill
  @email mdhillca@gmail.com
@credit[editor]
  @name Ekaterina Gerasimova
  @email kittykat@gmail.com

@include[href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"]

@desc Change the default email client by going to $gui(Details) in $gui(Settings).

When you click a button or link to send a new email (for example, in your
word processing application), your default mail application will open up with
a blank message, ready for you to write. However, if you have more than one
mail application installed, the wrong mail application might open up. You
can fix this by changing which one is the default email application:

[steps]
* Open the $Activities; overview and start typing $gui(Details).

* Click on $gui(Details) to open the panel.

* Choose $gui(Default Applications) from the list on the left side of the
  window.

* Choose which email client you would like to be used by default by
  changing the $gui(Mail) option.
