@include gnome-help.defs

= Turn off wireless (airplane mode)
  [topic .task]
@link[guide >net-wireless]

@revision[pkgversion="3.4.0" date="2012-02-20" status="final"]
@revision[pkgversion="3.10" date="2013-11-10" status="review"]
@revision[pkgversion="3.18" date="2015-09-28" status="final"]
@revision[pkgversion="3.24" date="2017-03-26" status="final"]

@credit[author]
  @name GNOME Documentation Project
  @email gnome-doc-list@gnome.org
@credit[editor]
  @name Michael Hill
  @email mdhillca@gmail.com
  @years 2015
@credit[editor]
  @name Ekaterina Gerasimova
  @email kittykat3756@gmail.com
  @years 2015

@desc Open Network Settings and switch Airplane Mode to ON.

@include[href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"]


If you have your computer on an airplane (or some other area where wireless
connections are not allowed), you should switch off your wireless. You may
also want to switch off your wireless for other reasons (to save battery power,
for example).

[note]
  Using $em(Airplane Mode) will completely turn off all wireless
  connections, including WiFi, 3G and Bluetooth connections.

To turn on airplane mode:

[steps]
* Open the $Activities; overview and start typing $gui(Network).

* Click on $gui(Network) to open the panel.

* Switch $gui(Airplane Mode) to $gui(ON). This will turn off your
  wireless connection until you disable airplane mode again.

[note .tip]
You can turn off your WiFi connection from the
$gui[>shell-introduction#yourname](system menu) by clicking on 
the connection name and choosing $gui(Turn Off).
