@include gnome-help.defs

= Enable or block firewall access
  [topic .task]
@link[guide >net-security group="#first"]

@revision[pkgversion="3.4.0" date="2012-02-20" status="final"]
@revision[pkgversion="3.10" date="2013-11-03" status="incomplete"]
@revision[pkgversion="3.18" date="2015-09-28" status="final"]

@credit[author]
  @name Paul W. Frields
  @email stickster@gmail.com

@include[href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"]

@desc You can control which programs can access the network.
      This helps to keep your computer secure.

[comment]
  [cite date="2012-02-19"]
    shaunm
  Continue to revisit this page until we can provide real instructions. As
  it is, we're stuck in "whatever distros do" territory.
[comment]
  [cite date="2013-11-03"]
    Kat
  GNOME does not come with a firewall, this page needs to be revisited.

Your system should be equipped with a $em(firewall) that allows it to
block programs from being accessed by other people on the internet or your
network. This helps to keep your computer secure.

Many applications can use your network connection. For instance, you can
share files or let someone view your desktop remotely when connected to a
network. Depending on how your computer is set up, you may need to adjust the
firewall to allow these services to work as intended.

Each program that provides network services uses a specific $em(network
port). To enable other computers on the network to access a service, you
may need to “open” its assigned port on the firewall:

[steps]
* Go to $Activities; in the top left corner of the screen and start your
  firewall application. You may need to install a firewall manager yourself
  if you can’t find one (for example, Firestarter or GUFW).

* Open or disable the port for your network service, depending on whether
  you want people to be able to access it or not. Which port you need to
  change will $link[>net-firewall-ports](depend on the service).

* Save or apply the changes, following any additional instructions given
  by the firewall tool.
