@include gnome-help.defs

= Get the most out of your laptop battery
  [topic .tip]
@link[guide >power]
@revision[pkgversion="3.4.0" date="2012-02-20" status="review"]
@revision[pkgversion="3.18" date="2015-09-28" status="final"]

@desc Tips such as “Do not let the battery charge get too low”.

@credit[author]
  @name GNOME Documentation Project
  @email gnome-doc-list@gnome.org
@credit[author]
  @name Phil Bull
  @email philbull@gmail.com
@credit[editor]
  @name Ekaterina Gerasimova
  @email kittykat3756@gmail.com

@xi:include[>>legal.xml]

As laptop batteries age, they get worse at storing charge and their capacity
gradually decreases. There are a few techniques that you can use to prolong
their useful lifetime, although you should not expect a big difference.

* Do not let the battery run all the way down. Always recharge
  $em(before) the battery gets very low, although most batteries have
  built-in safeguards to prevent the battery running too low. Recharging when
  it is only partially discharged is more efficient, but recharging when it
  is only slightly discharged is worse for the battery.

* Heat has a detrimental effect on the charging efficiency of the battery.
  Do not let the battery get any warmer than it has to.

* Batteries age even if you leave them in storage. There is little
  advantage in buying a replacement battery at the same time as you get the
  original battery — always buy replacements when you need them.

[note]
This advice applies specifically to Lithium-Ion (Li-Ion) batteries, which
are the most common type. Other types of battery may benefit from different
treatment.
