@include gnome-help.defs

= Why does my screen go dim after a while?
  [topic .question]
@link[guide >power#saving]
@link[guide >hardware-problems-graphics]

@revision[pkgversion="3.7.1" version="0.2" date="2012-11-16" status="outdated"]
@revision[pkgversion="3.10" date="2013-10-29" status="review"]
@revision[pkgversion="3.18" date="2015-09-29" status="final"]
@revision[pkgversion="3.20" date="2016-06-15" status="final"]

@credit[author]
  @name GNOME Documentation Project
  @email gnome-doc-list@gnome.org
@credit[editor]
  @name Michael Hill
  @email mdhillca@gmail.com
@credit[editor]
  @name Ekaterina Gerasimova
  @email kittykat3756@gmail.com

@xi:include[>>legal.xml]

@desc The screen will dim when the computer is idle in order to save power.

[comment]
  [cite date="2012-02-19"]
    shaunm
  We have a few disparate pages on this. We should consider consolidating
  or rethinking how we cross-link them.

If it is possible to set the brightness of your screen, it will dim when
the computer is idle in order to save power. When you start using the
computer again, the screen will brighten.

To stop the screen from dimming itself:

[steps]
* Open the $Activities; overview and start typing $gui(Power).

* Click $gui(Power) to open the panel.

* Switch $gui(Dim screen when inactive) to $gui(OFF) in the
  $gui(Power Saving) section.
