@include gnome-help.defs

= I have no wireless network when I wake up my computer
  [topic .problem]
@link[guide >power#problems]
@link[seealso >power-suspendfail]
@link[seealso >hardware-driver]

@revision[pkgversion="3.7.1" version="0.2" date="2012-11-16" status="outdated"]
@revision[pkgversion="3.10" date="2013-10-28" status="review"]
@revision[pkgversion="3.18" date="2015-09-28" status="final"]

@credit[author]
  @name GNOME Documentation Project
  @email gnome-doc-list@gnome.org
@credit[editor]
  @name Ekaterina Gerasimova
  @email kittykat3756@gmail.com
@credit[editor]
  @name Michael Hill
  @email mdhillca@gmail.com

@include[href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"]

@desc Some wireless devices have problems handling when your computer is
      suspended and does not resume properly.

If you have suspended your computer, you may find that your wireless internet
connection does not work when you resume it again. This happens when the
$link[>hardware-driver](driver) for the wireless device does not fully
support certain power saving features. Typically, the wireless connection
fails to turn on properly when the computer is resumed.

If this happens, try switching your wireless off and then back on again:

[steps]
* Open the $Activities; overview and start typing $gui(Network).

* Click on $gui(Network) to open the panel.

* Select $gui(Wi-Fi).

* Switch the wireless $gui(OFF) and then $gui(ON) again.

* If the wireless still does not work, switch $gui(ON) the $gui(Airplane
  Mode) and then switch it $gui(OFF) again.

If this does not work, restarting your computer should make the wireless
work again. If you are still having problems after that, connect to the
internet using an Ethernet cable and update your computer.
