@include gnome-help.defs

= Set the default printer
  [topic .task]
@link[guide >printing#setup]
@link[seealso >user-admin-explain]

@revision[pkgversion="3.7.1" date="2012-11-16" status="outdated"]
@revision[pkgversion="3.13.92" date="2014-09-22" status="review"]
@revision[pkgversion="3.18" date="2015-09-29" status="final"]

@credit[author]
  @name Jim Campbell
  @email jcampbell@gnome.org
@credit[author]
  @name Paul W. Frields
  @email stickster@gmail.com
@credit[editor]
  @name Jana Svarova
  @email jana.svarova@gmail.com
  @years 2013
@credit[editor]
  @name Ekaterina Gerasimova
  @email kittykat3756@gmail.com
  @years 2014

@xi:include[>>legal.xml]

@desc Pick the printer that you use most often.

If you have more than one printer available, you can select which will be
your default printer. You may want to pick the printer you use most often.

[note]
  You need $link[>user-admin-explain](administrative privileges)
  on the system to set the default printer.

[steps]
* Open the $Activities; overview and start typing $gui(Printers).

* Click $gui(Printers).

* Select your desired default printer from the list of available printers.

* Click the $gui(Unlock) button in the top-right corner and enter your password.

* Select the $gui(Default printer) checkbox.

When you print in an application, the default printer is automatically
used, unless you choose a different printer.
