@include gnome-help.defs

= Clearing a paper jam
  [topic .problem]
@link[guide >printing#problems]

@revision[pkgversion="3.4.0" date="2012-02-19" status="candidate"]
@revision[pkgversion="3.13.92" date="2014-09-22" status="candidate"]
@revision[pkgversion="3.18" date="2015-09-29" status="final"]

@credit[author]
  @name Jim Campbell
  @email jcampbell@gnome.org

@xi:include[>>legal.xml]

@desc How you clear a paper jam will depend on the make and model of
      printer that you have.

Sometimes printers incorrectly feed sheets of paper and get jammed.

The manual for your printer will usually provide detailed instructions on
how to clear paper jams. Usually, you will need to open one of the printer’s
panels to find the jam inside and then firmly (but carefully!) pull the
jammed paper out of the printer’s feeding mechanism.

Once the jam has been cleared you may need to press the printer’s
$em(resume) button to start printing again. With some printers, you may
even need to turn the printer off and then on again, and then start the print
job again.
