@include gnome-help.defs

= Change the paper size when printing
  [guide .task]
@link[guide >printing#paper]

@revision[pkgversion="3.4.0" date="2012-02-19" status="candidate"]
@revision[pkgversion="3.13.92" date="2014-09-22" status="candidate"]
@revision[pkgversion="3.18" date="2015-09-29" status="final"]

@credit[author]
  @name Phil Bull
  @email philbull@gmail.com
@credit[author]
  @name Jim Campbell
  @email jwcampbell@gmail.com

@xi:include[>>legal.xml]

@its:rules[version="1.0" xlink:type="simple" xlink:href="gnome-help.its"]

@desc Print a document on a different paper size or orientation.

If you want to change the paper size of your document (for example, print
a US Letter-sized PDF on A4 paper), you can change the printing format for
the document.

[steps]
* Open the print dialog by pressing $keyseq($key(Ctrl)$key(P)).

* Select the $gui(Page Setup) tab.

* Under the $gui(Paper) column, choose your $gui(Paper size)
  from the drop-down list.

* Click $gui(Print) to print your document.

You can also use the $gui(Orientation) drop-down list to choose a
different orientation:

* $gui(Portrait)
* $gui(Landscape)
* $gui(Reverse portrait)
* $gui(Reverse landscape)
