@include gnome-help.defs

= Set up a local printer
  [topic .task]
@link[guide >printing#setup group="#first" ]
@link[seealso >printing-setup-default-printer group="#first" ]

@revision[pkgversion="3.10.2" date="2013-11-03" status="candidate"]
@revision[pkgversion="3.13.92" date="2014-09-22" status="final"]
@revision[pkgversion="3.18" date="2015-09-29" status="final"]

@credit[author]
  @name Phil Bull
  @email philbull@gmail.com
@credit[author]
  @name Jim Campbell
  @email jcampbell@gnome.org
@credit[author]
  @name Paul W. Frields
  @email stickster@gmail.com
@credit[author]
  @name Shaun McCance
  @email shaunm@gnome.org
@credit[editor]
  @name Michael Hill
  @email mdhillca@gmail.com

@xi:include[>>legal.xml]

@desc Set up a printer that is connected to your computer.

Your system can recognize many types of printers automatically once
they are connected. Most printers are connected with a USB cable that
attaches to your computer.

[note .tip]
  You do not need to select whether you want to install a network or local
  printer now. They are listed in one window.

[comment]
  [cite date="2012-02-19"]
    shaunm
  Do we have anything on what to do when your printer isn't found? 3.0.1?

[steps]
* Make sure the printer is turned on.

* Connect the printer to your system via the appropriate cable. You may
  see activity on the screen as the system searches for drivers, and you
  may be asked to authenticate to install them.

* A message will appear when the system is finished installing the
  printer. Select $gui(Print Test Page) to print a test page, or
  $gui(Options) to make additional changes in the printer setup.

If your printer was not set up automatically, you can add it in the
printer settings:

[steps]
* Open the $Activities; overview and start typing $gui(Printers).

* Click $gui(Printers).

* Click the $gui(Unlock) button in the top-right corner and enter
  your password.

* Click the $gui(+) button.

* In the pop-up window, select your new printer. Click $gui(Add).

If your printer does not appear in the Add a New Printer window, you may
need to install print drivers.

[comment]
Add link to above when page is ready.
xref="printing-setup-drivers" install print drivers.

After you install the printer, you may wish to
$link[>printing-setup-default-printer](change your default
printer).
