@include gnome-help.defs

= Print envelopes
  [guide .task]
@link[guide >printing#paper]

@revision[pkgversion="3.4.0" date="2012-02-19" status="candidate"]
@revision[pkgversion="3.13.92" date="2014-09-22" status="candidate"]
@revision[pkgversion="3.18" date="2015-09-29" status="candidate"]

@credit[author]
  @name Phil Bull
  @email philbull@gmail.com
@credit[author]
  @name Jim Campbell
  @email jwcampbell@gmail.com

@xi:include[>>legal.xml]

@desc Make sure that you have the envelope the right way up, and have
      chosen the correct paper size.

Most printers will allow you to print directly onto an envelope.
[-] or sheet of labels
This is especially useful if you have a lot of letters to send,
for example.

== Printing onto envelopes
   [#envelope]

There are two things you need to check when trying to print onto an
envelope.

The first is that your printer knows what size the envelope is. Press
$keyseq($key(Ctrl)$key(P)) to open the Print dialog, go to
the $gui(Page Setup) tab and choose the $gui(Paper type) as “Envelope”
if you can. If you cannot do this, see if you can change the $gui(Paper
size) to an envelope size (for example, $gui(C5)). The pack of
envelopes will say what size they are; most envelopes come in standard
sizes.

Secondly, you need to make sure that the envelopes are loaded with the
right side up in the printer’s in-tray. Check the printer’s manual for this,
or try to print a single envelope and check which side is printed on to see
which way is the right way up.

[note .warning]
  Some printers are not designed to be able to print envelopes, especially
  some laser printers. Check your printer’s manual to see if it accepts
  envelopes. Otherwise, you could damage the printer by feeding an envelope
  in.

[--
TODO: Please write this section!

<section id="labels">
 <title>Printing labels</title>

</section>
--]
