@include gnome-help.defs

= Print only certain pages
  [guide .task]
@link[guide >printing#paper]

@revision[pkgversion="3.4.0" date="2012-02-19" status="candidate"]
@revision[pkgversion="3.13.92" date="2014-09-22" status="candidate"]
@revision[pkgversion="3.18" date="2015-09-29" status="final"]

@credit[author]
  @name Phil Bull
  @email philbull@gmail.com

@xi:include[>>legal.xml]

@desc Print only specific pages, or only a range of pages.

To only print certain pages from the document:

[steps]
* Open the print dialog by pressing $keyseq($key(Ctrl)$key(P)).

* In the $gui(General) tab, choose $gui(Pages) from the $gui(Range) section.

* Type the numbers of the pages you want to print in the text box,
  separated by commas. Use a dash to denote a range of pages.

[note]
  For example, if you enter “1,3,5-7,9” in the $gui(Pages) text box,
  pages 1,3,5,6,7 and 9 will be printed.
  [media image src="figures/printing-select.png"]
