@include gnome-help.defs

= Why are there streaks, lines or the wrong colors on my print-outs?
@include gnome-help.defs

  [topic .problem]
@link[guide >printing#problems]
@link[seealso >printing-inklevel]

@revision[pkgversion="3.4.0" date="2012-02-19" status="candidate"]
@revision[pkgversion="3.13.92" date="2012-02-19" status="candidate"]
@revision[pkgversion="3.18" date="2015-09-29" status="final"]

@credit[author]
  @name GNOME Documentation Project
  @email gnome-doc-list@gnome.org

@xi:include[>>legal.xml]

@desc If print-outs are streaky, fading, or missing colors, check your ink
      levels or clean the print head.

If your print-outs are streaky, faded, have lines on them that should not be
there, or are otherwise poor in quality, this may be due to a problem with the
printer or a low ink or toner supply.

[terms]
- Fading text or images
* You may be running out of ink or toner. Check your ink or toner supply
  and buy a new cartridge if necessary.

- Streaks and lines
* If you have an inkjet printer, the print head may be dirty or
  partially blocked. Try cleaning the print head. See the printer’s manual
  for instructions.

- Wrong colors
* The printer may have run out of one color of ink or toner. Check your
  ink or toner supply and buy a new cartridge if necessary.

- Jagged lines, or lines are not straight
* If lines on your print-out that should be straight turn out jagged,
  you may need to align the print head. See the printer’s instruction
  manual for details on how to do this.
