@include gnome-help.defs

= What is a workspace, and how will it help me?
  [topic .ui version="1.0 if/1.0"]
@link[guide >shell-windows#working-with-workspaces group="#first"]

@revision[pkgversion="3.8.0" date="2013-04-23" status="review"]
@revision[pkgversion="3.10.3" date="2014-01-26" status="review"]
@revision[pkgversion="3.13.92" date="2014-09-22" status="candidate"]

@credit[author]
  @name GNOME Documentation Project
  @email gnome-doc-list@gnome.org

@xi:include[>>legal.xml]

@desc Workspaces are a way of grouping windows on your desktop.

[media image src=figures/shell-workspaces.png
       width=162 height=434 .floatend .floatright]
  Workspace selector

[p if:test="!platform:gnome-classic"]
Workspaces refer to the grouping of windows on your desktop. You can
create multiple workspaces, which act like virtual desktops. Workspaces
are meant to reduce clutter and make the desktop easier to navigate.

[p if:test="platform:gnome-classic"]
Workspaces refer to the grouping of windows on your desktop. You can
use multiple workspaces, which act like virtual desktops. Workspaces
are meant to reduce clutter and make the desktop easier to navigate.

Workspaces can be used to organize your work. For example, you could have
all your communication windows, such as e-mail and your chat program, on one
workspace, and the work you are doing on a different workspace. Your music
manager could be on a third workspace.

Using workspaces:

* [p if:test="!platform:gnome-classic"]
  In the $Activities; overview, move your cursor to the right-most side
  of the screen.

  [p if:test="platform:gnome-classic"]
  Press the $Super; key to open the $gui(Activities) overview and then
  move your cursor to the right-most side of the screen.

* [p if:test="!platform:gnome-classic"]
  A vertical panel will appear showing workspaces in use, plus an empty
  workspace. This is the workspace selector.

  [p if:test="platform:gnome-classic"]
  A vertical panel will appear showing available workspaces. This is the
  workspace selector.

[item if:test="!platform:gnome-classic"]
  To add a workspace, drag and drop a window from an existing workspace
  onto the empty workspace in the workspace selector. This workspace now
  contains the window you have dropped,
  and a new empty workspace will appear below it.

[item if:test="!platform:gnome-classic"]
  To remove a workspace, simply close all of its windows or move them to
  other workspaces.

[p if:test="!platform:gnome-classic"]
There is always at least one workspace.
