@include gnome-help.defs

= Log out, power off or switch users
  [topic .task version="1.0 if/1.0"]
@link[guide >shell-overview]
@link[guide >power]
@link[guide >index group="#first"]

@revision[pkgversion="3.6.0" date="2012-09-15" status="review"]
@revision[pkgversion="3.10" date="2013-11-02" status="review"]
@revision[pkgversion="3.13.92" date="2014-09-22" status="candidate"]
@revision[pkgversion="3.24.2" date="2017-06-11" status="candidate" ]

@credit[author]
  @name Shaun McCance
  @email shaunm@gnome.org
@credit[author]
  @name Andre Klapper
  @email ak-47@gmx.net
@credit[author]
  @name Alexandre Franke
  @email afranke@gnome.org
@credit[editor]
  @name Ekaterina Gerasimova
  @email kittykat3756@gmail.com
@credit[editor]
  @name David Faour
  @email dfaour.gnome@gmail.com

@xi:include[>>legal.xml]

@desc Learn how to leave your user account, by logging out, switching
      users, and so on.
[-] Should this be a guide which links to other topics?


[comment]
  [cite date="2012-02-19"]
    shaunm
  More links would be good, especially in #logout. Could go final
  as-is. Incomplete for now

When you have finished using your computer, you can turn it off, suspend
it (to save power), or leave it powered on and log out.


== Log out or switch users
   [#logout]

To let other users use your computer, you can either log out, or leave
yourself logged in and just switch users. If you switch users, all of
your applications will continue running, and everything will be where you
left it when you log back in.

To $gui(Log Out) or $gui(Switch User), click the
$link[>shell-introduction#yourname](system menu) on the right side of the
top bar, click your name and then choose the right option.

[note if:test="!platform:gnome-classic"]
  The $gui(Log Out) and $gui(Switch User) entries only appear in
  the menu if you have more than one user account on your system.

[note if:test="platform:gnome-classic"]
  The $gui(Switch User) entry only appears in the menu if you have
  more than one user account on your system.


== Lock the screen
   [#lock-screen]
@link[seealso >session-screenlocks]

If you’re leaving your computer for a short time, you should lock your
screen to prevent other people from accessing your files or running
applications. When you return, raise the
$link[>shell-lockscreen](lock screen) curtain and enter your
password to log back in. If you don’t lock your screen, it will lock
automatically after a certain amount of time.

To lock your screen, click the system menu on the right side of the top
bar and press the lock screen button at the bottom of the menu.

When your screen is locked, other users can log in to their own accounts
by clicking $gui(Log in as another user) on the password screen. You
can switch back to your desktop when they are finished.


== Suspend
   [#suspend]
@link[seealso >power-suspend]

To save power, suspend your computer when you are not using it. If you use
a laptop, GNOME, by default, suspends your computer automatically when you
close the lid.
This saves your state to your computer’s memory and powers off most of the
computer’s functions. A very small amount of power is still used during
suspend.

To suspend your computer manually, click the system menu on the right side
of the top bar. From there you may either hold down the $key(Alt) key and 
click the power off button, or simply long-click the power off button.


== Power off or restart
   [#shutdown]
[-] @link[seealso >power-off]

If you want to power off your computer entirely, or do a full restart,
click the system menu on the right side of the top bar and press the power
off button at the bottom of the menu. A dialog will open offering you the
options to either $gui(Restart) or $gui(Power Off).

If there are other users logged in, you may not be allowed to power off or
restart the computer because this will end their sessions.  If you are an
administrative user, you may be asked for your password to power off.

[note .tip]
  You may want to power off your computer if you wish to move it and do
  not have a battery, if your battery is low or does not hold charge well. A
  powered off computer also uses $link[>power-batterylife](less
  energy) than one which is suspended.
