@include gnome-help.defs

= Use different speakers or headphones
  [topic .task]
@link[guide >media#sound]
@link[seealso >sound-usemic]

@revision[pkgversion="3.7.1" version="0.2" date="2012-11-16" status="outdated"]
@revision[pkgversion="3.10" date="2013-11-01" status="review"]
@revision[pkgversion="3.13.92" date="2014-09-22" status="candidate"]
@revision[pkgversion="3.18" date="2015-09-30" status="final"]

@credit[author]
  @name Shaun McCance
  @email shaunm@gnome.org
@credit[editor]
  @name Michael Hill
  @email mdhillca@gmail.com
@credit[editor]
  @name Ekaterina Gerasimova
  @email kittykat3756@gmail.com

@xi:include[>>legal.xml]

@desc Connect speakers or headphones and select a default audio output
      device.

You can use external speakers or headphones with your computer. Speakers
usually either connect using a circular TRS ($em(tip, ring, sleeve)) plug
or a USB.

If your speakers or headphones have a TRS plug, plug it into the
appropriate socket on your computer. Most computers have two sockets: one for
microphones and one for speakers. This socket is usually light green in color
or is accompanied by a picture of headphones. Speakers or headphones
plugged into a TRS socket are usually used by default. If not, see the
instructions below for selecting the default device.

Some computers support multi-channel output for surround sound. This
usually uses multiple TRS jacks, which are often color-coded. If you are
unsure which plugs go in which sockets, you can test the sound output in the
sound settings.

If you have USB speakers or headphones, or analog headphones plugged into
a USB sound card, plug them into any USB port. USB speakers act as separate
audio devices, and you may have to specify which speakers to use by
default.

[steps]
. Select a default audio input device

* Open the $Activities; overview and start typing $gui(Sound).

* Click on $gui(Sound) to open the panel.

* In the $gui(Output) tab, select the device that you want to use.

Use the $gui[.button](Test Speakers) button to check that all
speakers are working and are connected to the correct socket.
