@include gnome-help.defs

= Use a different microphone
  [topic .task]
@link[guide >media#sound]

@revision[pkgversion="3.7.1" version="0.2" date="2012-11-16" status="outdated"]
@revision[pkgversion="3.10" date="2013-11-01" status="review"]
@revision[pkgversion="3.13.92" date="2014-09-22" status="candidate"]
@revision[pkgversion="3.18" date="2015-09-30" status="final"]

@credit[author]
  @name Shaun McCance
  @email shaunm@gnome.org
@credit[editor]
  @name Michael Hill
  @email mdhillca@gmail.com
@credit[editor]
  @name Ekaterina Gerasimova
  @email kittykat3756@gmail.com

@include[href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"]

@desc Use an analog or USB microphone and select a default input device.

You can use an external microphone for chatting with friends, speaking
with colleagues at work, making voice recordings, or using other multimedia
applications. Even if your computer has a built-in microphone or a webcam
with a microphone, a separate microphone usually provides better audio
quality.

If your microphone has a circular plug, just plug it into the appropriate
audio socket on your computer. Most computers have two sockets: one for
microphones and one for speakers. This socket is usually light red in color
or is accompanied by a picture of a microphone. Microphones plugged
into the appropriate socket are usually used by default. If not, see the
instructions below for selecting a default input device.

If you have a USB microphone, plug it into any USB port on your computer.
USB microphones act as separate audio devices, and you may have to specify
which microphone to use by default.

[steps]
. Select a default audio input device

* Open the $Activities; overview and start typing $gui(Sound).

* Click on $gui(Sound) to open the panel.

* In the $gui(Input) tab, select the device that you want to use.
  The input level indicator should respond when you speak.

You can adjust the volume and switch the microphone off from this panel.
