@include gnome-help.defs

= Change the sound volume
  [topic .task]
@link[guide >media#sound]

@revision[pkgversion="3.4.0" date="2012-02-19" status="outdated"]
@revision[pkgversion="3.13.92" date="2014-09-20" status="review"]
@revision[pkgversion="3.18" date="2015-09-30" status="final"]

@credit[author]
  @name Phil Bull
  @email philbull@gmail.com

@credit[author]
  @name Shaun McCance
  @email shaunm@gnome.org

@xi:include[>>legal.xml]

@desc Set the sound volume for the computer and control the
      loudness of each application.

To change the sound volume, open the $gui[>shell-introduction#yourname](system
menu) from the right side of the top bar and move the volume slider left
or right. You can completely turn off sound by dragging the slider to the
left.

Some keyboards have keys that let you control the volume. They normally
look like stylized speakers with waves coming out of them. They are often
near the “F” keys at the top. On laptop keyboards, they are usually on the
“F” keys.  Hold down the $key(Fn) key on your keyboard to use them.

If you have external speakers, you can also change the volume
using the speakers’ volume control. Some headphones have a
volume control too.


== Changing the sound volume for individual applications
   [#apps]

You can change the volume for one application and leave the volume for
others unchanged. This is useful if you are listening to music and browsing
the web, for example. You might want to turn off the audio in the web browser
so sounds from websites do not interrupt the music.

Some applications have volume controls in their main windows. If your
application has its volume control, use that to change the volume. If not:

[steps]
* Open the $Activities; overview and start typing $gui(Sound).

* Click on $gui(Sound) to open the panel.

* Go to the $gui(Applications) tab and change the volume of the
  application listed there.

[note .tip]
  Only applications that are playing sounds are listed. If an
  application is playing sounds but is not listed, it might not support the
  feature that lets you control its volume in this way. In such case, you
  cannot change its volume.
