@include gnome-help.defs

= Change your password
  [topic .task]
@link[guide >user-accounts#passwords]
@link[seealso >user-goodpassword]
@link[seealso >user-admin-explain]

@revision[pkgversion="3.8.0" date="2013-03-09" status="candidate"]
@revision[pkgversion="3.10" date="2013-11-01" status="review"]
@revision[pkgversion="3.13.92" date="2014-09-22" status="candidate"]
@revision[pkgversion="3.18" date="2015-09-28" status="final"]

@credit[author]
  @name GNOME Documentation Project
  @email gnome-doc-list@gnome.org
@credit[editor]
  @name Michael Hill
  @email mdhillca@gmail.com
@credit[editor]
  @name Ekaterina Gerasimova
  @email kittykat3756@gmail.com

@include[href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"]

@desc Keep your account secure by changing your password often in your
      account settings.

[comment]
  [cite date="2012-02-19"]
    shaunm
  We need a note in here about password hints. Share content with
  user-add

  Turns out that you get a dialog to change the keyring password when
  you log in after changing your password. Mention that in a blurb above
  the steps above #changepass below. "When you next log in, you will be
  asked to…. If you prefer to change the keyring password immediately,
  do this:

[comment]
  [cite date="2012-02-19"]
    shaunm
  We need pages on the keyring. Link to them from the section
  below on changing your keyring password. This page can still go
  final for 3.0.x without that, but leave this comment in for 3.2.

[comment]
  [cite date="2012-02-19"]
    mdhill
  Not prompted to change keyring password on next login in 3.2, wording
  changed. Keyring pages still need adding. Bug 643445 indicates password
  hints not implemented yet in GDM.

It is a good idea to change your password from time to time, especially if
you think someone else knows your password.

You need $link[>user-admin-explain](administrator privileges) to edit user
accounts other than your own.

[steps]
* Open the $Activities; overview and start typing $gui(Users).

* Click $gui(Users) to open the panel.

* Click the label $gui(·····) next to $gui(Password). If you are changing
  the password for a different user, you will first need to $gui(Unlock)
  the panel.

* Enter your current password, then a new password. Enter your new
  password again in the $gui(Verify New Password) field.

  You can press the $gui[.button]($media[its:translate=no image
  src=figures/system-run-symbolic.svg width=16 height=16]($span[its:translate=yes](generate
  password))) icon to automatically generate a random password.

* Click $gui(Change).

Make sure you $link[>user-goodpassword](choose a good password).
This will help to keep your user account safe.

[note]
When you update your login password, your login keyring password will
automatically be updated to be the same as your new login password.

If you forget your password, any user with administrator privileges can
change it for you.
