= Choose a secure password
  [topic .tip]
@link[guide >user-accounts#passwords]

@revision[pkgversion="3.8.0" date="2013-03-09" status="candidate"]
@revision[pkgversion="3.13.92" date="2014-09-22" status="candidate"]
@revision[pkgversion="3.18" date="2015-09-28" status="final"]

@credit[author]
  @name GNOME Documentation Project
  @email gnome-doc-list@gnome.org
@credit[author]
  @name Phil Bull
  @email philbull@gmail.com
@credit[author]
  @name Tiffany Antopolski
  @email tiffany.antopolski@gmail.com
@credit[editor]
  @name Michael Hill
  @email mdhillca@gmail.com

@include[href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"]

@desc Use longer, more complicated passwords.

[note .important]
Make your passwords easy enough for you to remember, but very difficult
for others (including computer programs) to guess.

Choosing a good password will help to keep your computer safe. If your
password is easy to guess, someone may figure it out and gain access to your
personal information.

People could even use computers to systematically try to guess your
password, so even one that would be difficult for a human to guess might be
extremely easy for a computer program to crack. Here are some tips for
choosing a good password:
  
* Use a mixture of upper-case and lower-case letters, numbers, symbols
  and spaces in the password. This makes it more difficult to guess; there
  are more symbols from which to choose, meaning more possible passwords
  that someone would have to check when trying to guess yours.

  [note]
    A good method for choosing a password is to take the first letter of
    each word in a phrase that you can remember. The phrase could be the
    name of a movie, a book, a song or an album. For example, “Flatland: A
    Romance of Many Dimensions” would become F:ARoMD or faromd or f:
    aromd.

* Make your password as long as possible. The more characters it contains,
  the longer it should take for a person or computer to guess it.

* Do not use any words that appear in a standard dictionary in any language.
  Password crackers will try these first. The most common password is
  “password” — people can guess passwords like this very quickly!

* Do not use any personal information such as a date, license plate
  number, or any family member’s name.

* Do not use any nouns.

* Choose a password that can be typed quickly, to decrease the chances
  of someone being able to make out what you have typed if they happen to
  be watching you.

  [note .tip]
    Never write your passwords down anywhere. They can be easily found!

* Use different passwords for different things.

* Use different passwords for different accounts.

  If you use the same password for all of your accounts, anyone who
  guesses it will be able to access all of your accounts immediately.

  It can be difficult to remember lots of passwords, however. Though not
  as secure as using a different passwords for everything, it may be easier
  to use the same one for things that do not matter (like websites), and
  different ones for important things (like your online banking account and
  your email).

* Change your passwords regularly.
