@include gnome-help.defs

= How do administrative privileges work?
  [topic .tip]
@link[guide >user-accounts#privileges]

@revision[pkgversion="3.8.0" date="2013-03-09" status="candidate"]
@revision[pkgversion="3.10" date="2013-11-03" status="review"]
@revision[pkgversion="3.13.92" date="2014-09-22" status="review"]
@revision[pkgversion="3.18" date="2015-09-28" status="final"]

@credit[author]
  @name GNOME Documentation Project
  @email gnome-doc-list@gnome.org
@credit[editor]
  @name Ekaterina Gerasimova
  @email kittykat3756@gmail.com

@xi:include[>>legal.xml]

@desc You need administrative privileges to change important parts of your
      system.

As well as the files that $em(you) create, your computer has a number
of files which are needed by the system for it to work properly. If these
important $em(system files) are changed incorrectly they can cause
various things to break, so they are protected from changes by default.
Certain applications also modify important parts of the system, and so are
also protected.

The way that they are protected is by only allowing users with
$em(administrative privileges) to change the files or use the
applications. In day-to-day use, you will not need to change any system files
or use these applications, so by default you do not have administrative
privileges.

Sometimes you need to use these applications, so you may be able to
temporarily get administrative privileges to allow you to make the changes.
If an application needs administrative privileges, it will ask for your
password. For example, if you want to install some new software, the software
installer (package manager) will ask for your administrator password so it
can add the new application to the system. Once it has finished, your
administrative privileges will be taken away again.

Administrative privileges are associated with your user account.
$gui(Administrator) users are allowed to have these privileges while
$gui(Standard) users are not. Without administrative privileges you will
not be able to install software. Some user accounts (for example, the “root”
account) have permanent administrative privileges. You should not use
administrative privileges all of the time, because you might accidentally
change something you did not intend to (like delete a needed system file, for
example).

In summary, administrative privileges allow you to change important parts
of your system when needed, but prevent you from doing it accidentally.

[note]
  . What does “super user” mean?

  A user with administrative privileges is sometimes called a $em(super
  user). This is simply because that user has more privileges than normal
  users. You might see people discussing things like $cmd(su) and
  $cmd(sudo); these are programs for temporarily giving you “super user”
  (administrative) privileges.


== Why are administrative privileges useful?
   [#advantages]

Requiring users to have administrative privileges before important system
changes are made is useful because it helps to prevent your system from being
broken, intentionally or unintentionally.

If you had administrative privileges all of the time, you might
accidentally change an important file, or run an application which changes
something important by mistake. Only getting administrative privileges
temporarily, when you need them, reduces the risk of these mistakes
happening.

Only certain trusted users should be allowed to have administrative
privileges. This prevents other users from messing with the computer and
doing things like uninstalling applications that you need, installing
applications that you don’t want, or changing important files. This is useful
from a security standpoint.
