@include gnome-help.defs

= Magnify a screen area
  [topic .task a11y]
@link[guide >a11y#vision group="lowvision"]

@revision[pkgversion="3.7.1" date="2012-11-10" status="outdated"]
@revision[pkgversion="3.9.92" date="2013-09-18" status="candidate"]
@revision[pkgversion="3.13.92" date="2014-09-20" status="final"]
@revision[pkgversion="3.18" date="2015-09-28" status="final"]

@xi:include[>>legal.xml]

@credit[author]
  @name Shaun McCance
  @email shaunm@gnome.org
@credit[editor]
  @name Michael Hill
  @email mdhillca@gmail.com
@credit[editor]
  @name Ekaterina Gerasimova
  @email kittykat3756@gmail.com

@desc Zoom in on your screen so that it is easier to see things.


Magnifying the screen is different than just enlarging the
$link[>a11y-font-size](text size). This feature is like having a
magnifying glass, allowing you to move around by zooming in on parts of the
screen.

[steps]
* Open the $Activities; overview and start typing $gui(Universal Access).

* Click on $gui(Universal Access) to open the panel.

* Press on $gui(Zoom) in the $gui(Seeing) section.

* Switch $gui(Zoom) to $gui(ON) in the top-right corner of the
  $gui(Zoom Options) window.
  [--
      <note>
        <p>The $gui(Zoom) section lists the current settings for the
        shortcut keys, which can be set in the $gui(Universal Access)
        section of the $link[>keyboard-shortcuts-set](Shortcuts) tab
        on the $gui(Keyboard) panel.
      </note>
  --]

You can now move around the screen area. By moving your mouse to the edges
of the screen, you will move the magnified area in different directions,
allowing you to view your area of choice.

[note .tip]
  You can quickly turn zoom on and off by clicking the
  $link[>a11y-icon](accessibility icon) on the top bar and
  selecting $gui(Zoom).

You can change the magnification factor, the mouse tracking, and the
position of the magnified view on the screen. Adjust these in the
$gui(Magnifier) tab of the $gui(Zoom Options) window.

You can activate crosshairs to help you find the mouse or touchpad
pointer. Switch them on and adjust their length, color, and thickness in the
$gui(Crosshairs) tab of the $gui(Zoom) settings window.

You can switch to inverse video or $gui(White on black), and adjust
brightness, contrast and greyscale options for the magnifier. The combination
of these options is useful for people with low-vision, any degree of
photophobia, or just for using the computer under adverse lighting
conditions. Select the $gui(Color Effects) tab in the $gui(Zoom)
settings window to enable and change these options.
