@include gnome-help.defs

= Adjust the contrast
  [topic .task a11y]
@link[guide >a11y#vision group="lowvision"]

@revision[pkgversion="3.7.1" date="2012-11-16" status="outdated"]
@revision[pkgversion="3.9.92" date="2013-09-18" status="candidate"]
@revision[pkgversion="3.13.92" date="2013-09-20" status="final"]
@revision[pkgversion="3.18" date="2015-09-28" status="final"]

@xi:include[>>legal.xml]

@credit[author]
  @name Shaun McCance
  @email shaunm@gnome.org
@credit[editor]
  @name Michael Hill
  @email mdhillca@gmail.com
@credit[editor]
  @name Ekaterina Gerasimova
  @email kittykat3756@gmail.com

@desc Make windows and buttons on the screen more (or less) vivid, so
      they’re easier to see.

You can adjust the contrast of windows and buttons so that they’re easier
to see. This is not the same as
[--
display-dimscreen is a stub. Please add
the link back when it's unstubbed.-Aruna<link xref="display-dimscreen">
--]
changing the brightness of the whole screen; only parts of the
$em(user interface) will change.

[steps]
* Open the $Activities; overview and start typing $gui(Universal Access).

* Click on $gui(Universal Access) to open the panel.

* Switch $gui(High Contrast) to $gui(ON) in the $gui(Seeing) section.

[note .tip]
  . Quickly turn high contrast on and off

  You can turn high contrast on and off by clicking the
  $link[>a11y-icon](accessibility icon) on the top bar and
  selecting $gui(High Contrast).
