@include gnome-help.defs

= Turn on bounce keys
  [topic .task a11y]
@link[guide >a11y#mobility group="keyboard"]
@link[guide >keyboard group="a11y"]

@revision[pkgversion="3.8.0" date="2013-03-13" status="candidate"]
@revision[pkgversion="3.9.92" date="2013-09-18" status="candidate"]
@revision[pkgversion="3.13.92" date="2014-09-20" status="final"]
@revision[pkgversion="3.18" date="2015-09-28" status="final"]

@xi:include[>>legal.xml]

@credit[author]
  @name Shaun McCance
  @email shaunm@gnome.org
@credit[author]
  @name Phil Bull
  @email philbull@gmail.com
@credit[editor]
  @name Michael Hill
  @email mdhillca@gmail.com
@credit[editor]
  @name Ekaterina Gerasimova
  @email kittykat3756@gmail.com

@desc Ignore quickly-repeated key presses of the same key.

Turn on $em(bounce keys) to ignore key presses that are rapidly
repeated. For example, if you have hand tremors which cause you to press a
key multiple times when you only want to press it once, you should turn on
bounce keys.

[steps]
* Open the $Activities; overview and start typing $gui(Universal Access).

* Click on $gui(Universal Access) to open the panel.

* Press $gui(Typing Assist (AccessX)) in the $gui(Typing) section.

* Switch $gui(Bounce Keys) to $gui(ON).

[note .tip]
  . Quickly turn bounce keys on and off

  You can turn bounce keys on and off by clicking the
  $link[>a11y-icon](accessibility icon) on the top bar and
  selecting $gui(Bounce Keys). The accessibility icon is visible when
  one or more settings have been enabled from the $gui(Universal Access)
  panel.

Use the $gui(Acceptance delay) slider to change how long bounce keys
waits before it registers another key press after you pressed the key for the
first time. Select $gui(Beep when a key is rejected) if you want the
computer to make a sound each time it ignores a key press because it happened
too soon after the previous key press.
