@include gnome-help.defs

= Change text size on the screen
  [topic .task a11y]
@link[guide >a11y#vision group="lowvision"]

@revision[pkgversion="3.7.1" date="2012-11-16" status="outdated"]
@revision[pkgversion="3.10" date="2013-11-04" status="candidate"]
@revision[pkgversion="3.13.92" date="2014-09-20" status="final"]
@revision[pkgversion="3.18" date="2015-09-28" status="final"]
@revision[pkgversion="3.26" date="2017-08-04" status="candidate"]

@xi:include[>>legal.xml]

@credit[author]
  @name Shaun McCance
  @email shaunm@gnome.org
@credit[editor]
  @name Michael Hill
  @email mdhillca@gmail.com
@credit[editor]
  @name Ekaterina Gerasimova
  @email kittykat3756@gmail.com

@desc Use larger fonts to make text easier to read.

If you have difficulty reading the text on your screen, you can change the
size of the font.

[steps]
* Open the $Activities; overview and start typing $gui(Universal Access).

* Click on $gui(Universal Access) to open the panel.

* Switch $gui(Large Text) to $gui(ON) in the $gui(Seeing) section.

Alternatively, you can quickly change the text size by clicking the
$link[>a11y-icon](accessibility icon) on the top bar and selecting
$gui(Large Text).

[note .tip]
  In many applications, you can increase the text size at any time by
  pressing $keyseq($key(Ctrl)$key(+)). To reduce the text
  size, press $keyseq($key(Ctrl)$key(-)).

$gui(Large Text) will scale the text by 1.2 times. You can use
$app(Tweaks) to make text size bigger or smaller.
