@include gnome-help.defs

= About this guide
  [topic .tip]
@link[guide >more-help]

@desc A few tips on using the desktop help guide.

@credit[author]
  @name GNOME Documentation Project
  @email gnome-doc-list@gnome.org

@xi:include[>>legal.xml]

This guide is designed to give you a tour of the features of your
desktop, answer your computer-related questions, and provide tips on
using your computer more effectively. We’ve tried to make this guide
as easy to use as possible:

* The guide is sorted into small, task-oriented topics — not
  chapters. This means that you don’t need to skim through an entire
  manual to find the answer to your questions.

* Related items are linked together. “See Also” links at the bottom of
  some pages will direct you to related topics. This makes it easy to
  find similar topics that might help you perform a certain task.

* It includes built-in search. The bar at the top of the help browser
  is a $em(search bar), and relevant results will start appearing
  as soon as you start typing.

* The guide is constantly being improved. Although we attempt to
  provide you with a comprehensive set of helpful information, we know
  we won’t answer all of your questions here. We will keep adding more
  information to make things more helpful, though.

Thank you for taking the time to read the desktop help. We sincerely
hope that you will never have to use it.

-- The GNOME documentation team
