@include gnome-help.defs

= Control which online services an account can be used to access
  [topic .task]
@link[guide >accounts]

@revision[pkgversion="3.5.5" date="2012-08-14" status="review"]
@revision[pkgversion="3.13.92" date="2013-09-20" status="candidate"]
@revision[pkgversion="3.18" date="2015-09-28" status="final"]

@credit[author]
  @name Phil Bull
  @email philbull@gmail.com

@xi:include[>>legal.xml]

@desc Some online accounts can be used to access multiple services (like
      calendar and email). You can control which of these services can be
      used by applications.

Some types of online account providers allow you to access several services
with the same user account. For example, Google accounts provide access to
calendar, email, contacts and chat. You may want to use your account for some
services, but not others. For example, you may want to use your Google account
for email but not chat if you have a different online account that you use
for chat.

You can disable some of the services that are provided by each online
account:

[steps]
* Open the $Activities; overview and start typing $gui(Online Accounts).

* Click on $gui(Online Accounts) to open the panel.

* Select the account which you want to change from the list on the left.

* A list of services that are available with this account will be
  shown under $gui(Use for). See $link[>accounts-which-application]
  to see which applications access which services.

* Switch off any of the services that you do not want to use.

Once a service has been disabled for an account, applications on your
computer will not be able to use the account to connect to that service
any more.

To turn on a service that you disabled, just go back to the $gui(Online
Accounts) window and switch it on.

