@include gnome-help.defs

= Remove an account
  [topic .task]
@link[guide >accounts group="remove"]
@link[seealso >accounts-disable-service]

@revision[pkgversion="3.5.5" date="2012-08-15" status="draft"]
@revision[pkgversion="3.9.92" date="2013-09-18" status="draft"]
@revision[pkgversion="3.13.92" date="2014-09-20" status="candidate"]
@revision[pkgversion="3.18" date="2015-09-28" status="final"]

@credit[author]
  @name Michael Hill
  @email mdhillca@gmail.com
@credit[editor]
  @name Ekaterina Gerasimova
  @email kittykat3756@gmail.com
@credit[editor]
  @name Shaun McCance
  @email shaunm@gnome.org
  @years 2015

@xi:include[>>legal.xml]

@desc Remove access to an online service provider from your
      applications.

You can remove an online account which you no longer wish to use.

[note .tip]
  Many online services provide an authorization token which GNOME stores
  instead of your password. If you remove an account, you should also revoke
  that certificate in the online service. This will ensure that no other
  application or website can connect to that service using the authorization
  for GNOME.

  How to revoke the authorization depends on the service provider. Check
  your settings on the provider’s website for authorized or connected apps
  or sites. Look for an app called “GNOME” and remove it.

[steps]
* Open the $Activities; overview and start typing $gui(Online Accounts).

* Click on $gui(Online Accounts) to open the panel.

* Select the account which you wish to remove.

* Click the $gui(-) button in the lower-left corner of the window.

* Click $gui(Remove) in the confirmation dialog.

[note .tip]
  Instead of deleting the account completely, it is possible to
  $link[>accounts-disable-service](restrict the services) accessed
  by your desktop.
