@include gnome-help.defs

= Online accounts
  [guide .task]
@link[guide >prefs]

@revision[pkgversion="3.5.5" version="0.1" date="2012-08-14" status="review"]
@revision[pkgversion="3.18" date="2015-09-28" status="final"]

@credit[author]
  @name Phil Bull
  @email philbull@gmail.com

@xi:include[>>legal.xml]

@desc $link[>accounts-add](Add an online account),
      $link[>accounts-remove](Remove an account),
      $link[>accounts-which-application](Learn about services)…

You can enter your login details for some online services, such as Google
and Facebook, into the $app(Online Accounts) window. This lets you use
applications to access online services like email, calendars, chat, and
documents.

[links topic groups="add remove #first #default #last"]
