@include gnome-help.defs

= Where can I find the files I want to back up?
  [topic .tip]
@link[guide >files#backup]

@revision[pkgversion="3.4.0" date="2012-02-19" status="review"]
@revision[pkgversion="3.13.92" date="2014-09-20" status="review"]

@credit[author]
  @name Tiffany Antopolski
  @email tiffany.antopolski@gmail.com
@credit[author]
  @name GNOME Documentation Project
  @email gnome-doc-list@gnome.org
@credit[editor]
  @name Michael Hill
  @email mdhillca@gmail.com

@xi:include[>>legal.xml]

@desc A list of folders where you can find documents, files and settings
      that you may want to back up.

Deciding which files to back up, and locating them, is the most difficult
step when attempting to perform a backup. Listed below are the most common
locations of important files and settings that you may want to back up.

* Personal files (documents, music, photos and videos)

  [p its:locNote="translators: xdg dirs are localised by package xdg-user-dirs
     and need to be translated.  You can find the correct translations for your
     language here: http://translationproject.org/domain/xdg-user-dirs.html"]
    These are usually stored in your home folder ($file(/home/your_name)).
    They could be in subfolders such as Desktop, Documents, Pictures, Music and
    Videos.

  If your backup medium has sufficient space (if it is an external hard
  disk, for example), consider backing up the entire Home folder. You can find
  out how much disk space your Home folder takes up by using the
  $app(Disk Usage Analyzer).

* Hidden files

  Any file or folder name that starts with a period (.) is hidden by default.
  To view hidden files, click the
  $gui($media[its:translate=no image src=figures/go-down.png]($span[its:translate=yes](View options)))
  button in the toolbar, and then choose $gui(Show Hidden Files), or press
  $keyseq($key(Ctrl)$key(H)). You can copy these to a
  backup location like any other file.

* Personal settings (desktop preferences, themes, and software settings)

  Most applications store their settings in hidden folders inside your Home
  folder (see above for information on hidden files).

  Most of your application settings will be stored in the hidden folders
  $file(.config) and $file(.local) in your Home folder.

* System-wide settings

  Settings for important parts of the system are not stored in your Home
  folder. There are a number of locations that they could be stored, but most
  are stored in the $file(/etc) folder. In general, you will not need to
  back up these files on a home computer. If you are running a server, however,
  you should back up the files for the services that it is running.
