@include gnome-help.defs

= How to back up
  [topic .task]
@link[guide >backup-why]

@revision[pkgversion="3.4.0" date="2012-02-19" status="review"]
@revision[pkgversion="3.13.92" date="2014-09-20" status="review"]

@credit[author]
  @name Tiffany Antopolski
  @email tiffany.antopolski@gmail.com
@credit
  @name GNOME Documentation Project
  @email gnome-doc-list@gnome.org
@credit[editor]
  @name Michael Hill
  @email mdhillca@gmail.com

@xi:include[>>legal.xml]

@desc Use Déjà Dup (or some other backup application) to make copies of
      your valuable files and settings to protect against loss.

The easiest way of backing up your files and settings is to let a backup
application manage the backup process for you. A number of different backup
applications are available, for example $app(Déjà Dup).

The help for your chosen backup application will walk you through setting
your preferences for the backup, as well as how to restore your data.

An alternative option is to $link[>files-copy](copy your files)
to a safe location, such as an external hard drive, another computer on the
network, or a USB drive. Your $link[>backup-thinkabout](personal files)
and settings are usually in your Home folder, so you can copy them from there.

The amount of data you can back up is limited by the size of the storage
device. If you have the room on your backup device, it is best to back up the
entire Home folder with the following exceptions:

* Files that are already backed up somewhere else, such as to a CD, DVD,
  or other removable media.

* Files that you can recreate easily. For example, if you are a
  programmer, you do not have to back up the files that get produced when you
  compile your programs. Instead, just make sure that you back up the original
  source files.

* Any files in the Trash folder. Your Trash folder can be found in
  $file(~/.local/share/Trash).
