@include gnome-help.defs

= What is Bluetooth visibility?
  [topic .question]
@link[guide >bluetooth group="#last"]

@revision[pkgversion="3.4" date="2012-02-19" status="outdated"]
@revision[pkgversion="3.10" date="2013-11-09" status="review"]
@revision[pkgversion="3.12" date="2014-03-04" status="candidate"]
@revision[pkgversion="3.14" date="2014-10-12" status="candidate"]
@revision[pkgversion="3.18" date="2015-09-28" status="final"]

@credit[author]
  @name Shaun McCance
  @email shaunm@gnome.org
@credit[editor]
  @name Michael Hill
  @email mdhillca@gmail.com
  @years 2014
@credit[editor]
  @name Ekaterina Gerasimova
  @email kittykat3756@gmail.com
  @years 2014
@credit[editor]
  @name David King
  @email amigadave@amigadave.com
  @years 2015

@xi:include[>>legal.xml]

@desc Whether other devices can discover your computer.

Bluetooth visibility refers to whether other devices can discover
your computer when searching for Bluetooth devices. When Bluetooth is turned
on and the $gui(Bluetooth) panel is open, your computer will advertize
itself to all other devices within range, allowing them to attempt to connect
to your computer.

[note .tip]
  You can $link[>sharing-displayname](change) the name your
  computer displays to other devices.

After you have
$link[>bluetooth-connect-device](connected to a device),
neither your computer nor the device needs to be visible to communicate with
each other.
