@include gnome-help.defs

= Connect your computer to a Bluetooth device
  [guide .task version="1.0 if/1.0"]
@link[guide >bluetooth]
@link[seealso >sharing-bluetooth]
@link[seealso >bluetooth-remove-connection]

@revision[pkgversion="3.8" date="2013-05-16" status="review"]
@revision[pkgversion="3.10" date="2013-11-09" status="review"]
@revision[pkgversion="3.12" date="2014-03-23" status="candidate"]
@revision[pkgversion="3.13" date="2014-09-22" status="final"]
@revision[pkgversion="3.18" date="2015-09-28" status="final"]

@credit[author]
  @name Jim Campbell
  @email jwcampbell@gmail.com
@credit[author]
  @name Paul W. Frields
  @email stickster@gmail.com
@credit[author]
  @name Shaun McCance
  @email shaunm@gnome.org
@credit[editor]
  @name Michael Hill
  @email mdhillca@gmail.com
@credit[editor]
  @name Ekaterina Gerasimova
  @email kittykat3756@gmail.com
@credit[editor]
  @name David King
  @email amigadave@amigadave.com

@xi:include[>>legal.xml]

@desc Pair Bluetooth devices.

Before you can use a Bluetooth device like a mouse or a headset, you first
need to connect your computer to the device. This is also called
$em(pairing) the Bluetooth devices.

[steps]
* Open the $Activities; overview and start typing $gui(Bluetooth).

* Click on $gui(Bluetooth) to open the panel.

* Make sure Bluetooth is enabled: the switch at the top should be set to
  $gui(ON). With the panel open and the switch $gui(ON), your
  computer will begin searching for devices.

* Make the other Bluetooth device
  $link[>bluetooth-visibility](discoverable or visible) and
  place it within 5-10 meters (about 16-33 feet) of your computer.

* Click the device in the $gui(Devices) list. The panel for the
  device will open.

* If required, confirm the PIN on your other device. The device should
  show you the PIN you see on your computer screen. Confirm the PIN on the
  device (you may need to click $gui(Pair) or $gui(Confirm)),
  then click $gui(Confirm) on the computer.

  You need to finish your entry within about 20 seconds on most devices,
  or the connection will not be completed. If that happens, return to the
  device list and start again.

* The entry for the device in the $gui(Devices) list will show a
  $gui(Connected) status.

* To edit the device, click on it in the $gui(Device) list. You
  will see a panel specific to the device. It may display additional
  options applicable to the type of device to which you are connecting.

* Close the panel once you have changed the settings.

[media its:translate=no image src=figures/bluetooth-menu.png .floatend]
  [p its:translate=yes]
    The Bluetooth icon on the top bar

When one or more Bluetooth devices are connected, the Bluetooth icon
appears in the system status area.
