@include gnome-help.defs

= How do I assign profiles to devices?
  [topic .task]
@link[guide >color]
@link[seealso >color-whatisprofile]
@link[seealso >color-why-calibrate]

@revision[pkgversion="3.7.1" version="0.2" date="2012-11-16" status="outdated"]
@revision[pkgversion="3.10" date="2013-11-04" status="candidate"]

@credit[author]
  @name Richard Hughes
  @email richard@hughsie.com
@credit[editor]
  @name Michael Hill
  @email mdhillca@gmail.com
@credit[editor]
  @name Ekaterina Gerasimova
  @email kittykat3756@gmail.com

@xi:include[>>legal.xml]

@desc Look in $guiseq($gui(Settings)$gui(Color)) to add a color profile for your screen.

You may want to assign a color profile for your screen or printer so that
the colors which it shows are more accurate.

[steps]
* Open the $Activities; overview and start typing $gui(Color).

* Click on $gui(Color) to open the panel.

* Select the device for which you want to add a profile.

* Click $gui(Add profile) to select an existing profile or import
  a new profile.

* Press $gui(Add) to confirm your selection.

Each device can have multiple profiles assigned to it, but only one
profile can be the $em(default) profile. The default profile is used when
there is no extra information to allow the profile to be chosen
automatically. An example of this automatic selection would be if one profile
was created for glossy paper and another plain paper.

[--
  <figure>
    <desc>You can make a profile default by changing it with the radio button.</desc>
    <media type="image" mime="image/png" src="figures/color-profile-default.png"/>
  </figure>
--]

If calibration hardware is connected, the $gui(Calibrate…) button
will create a new profile.
