@include gnome-help.defs

= How do I import color profiles?
  [topic .task]
@link[guide >color#profiles]
@link[seealso >color-whatisprofile]
@link[seealso >color-assignprofiles]

@revision[pkgversion="3.7.1" version="0.2" date="2012-11-16" status="outdated"]
@revision[pkgversion="3.10" date="2013-11-04" status="review"]

@credit[author]
  @name Richard Hughes
  @email richard@hughsie.com
@credit[editor]
  @name Michael Hill
  @email mdhillca@gmail.com
@credit[editor]
  @name Ekaterina Gerasimova
  @email kittykat3756@gmail.com

@xi:include[>>legal.xml]

@desc Color profiles can be imported by opening them.


You can import a color profile by double clicking on a $file(.ICC)
or $file(.ICM) file in the file browser.

Alternatively you can manage your color profiles through the
$gui(Color) panel.

[steps]
* Open the $Activities; overview and start typing $gui(Color).

* Click on $gui(Color) to open the panel and select your device.

* Click $gui(Add profile) to select an existing profile or import
  a new profile.

* Press $gui(Add) to confirm your selection.

The manufacturer of your display may supply a profile that you can use.
These profiles are usually made for the average display, so may not be perfect
for your specific one. For the best calibration, you should
$link[>color-calibrate-screen](create your own profile) using a
colorimeter or a spectrophotometer.
