@include gnome-help.defs

= Why is color management important?
  [topic .question]
@link[guide >color]
@desc Color management is important for designers, photographers and artists.

@credit[author]
  @name Richard Hughes
  @email richard@hughsie.com
@xi:include[>>legal.xml]

Color management is the process of capturing a color using an input
device, displaying it on a screen, and printing it all whilst managing
the exact colors and the range of colors on each medium.
  
The need for color management is probably explained best with a
photograph of a bird on a frosty day in winter.

[figure]
  [desc]
    A bird on a frosty wall as seen on the camera view-finder
  [media its:translate=no image mime=image/png src=figures/color-camera.png]

Displays typically over-saturate the blue channel, making the images
look cold.
  
[figure]
  [desc]
    This is what the user sees on a typical business laptop screen
  [media its:translate=no image mime=image/png src=figures/color-display.png]

Notice how the white is not “paper white” and the black of the eye
is now a muddy brown.
  
[figure]
  [desc]
    This is what the user sees when printing on a typical inkjet printer
  [media its:translate=no image mime=image/png src=figures/color-printer.png]

The basic problem we have here is that each device is capable of
handling a different range of colors.
So while you might be able to take a photo of electric blue, most
printers are not going to be able to reproduce it.
  
Most image devices capture in RGB (Red, Green, Blue) and have
to convert to CMYK (Cyan, Magenta, Yellow, and Black) to print.
Another problem is that you can’t have $em(white) ink, and so
the whiteness can only be as good as the paper color.
  
Another problem is units. Without specifying the scale on which a
color is measured, we don’t know if 100% red is near infrared or
just the deepest red ink in the printer. What is 50% red on one
display is probably something like 62% on another display.
It’s like telling a person that you’ve just driven 7 units of
distance, without the unit you don’t know if that’s 7 kilometers or
7 meters.
  
In color, we refer to the units as gamut. Gamut is essentially the
range of colors that can be reproduced.
A device like a DSLR camera might have a very large gamut, being able
to capture all the colors in a sunset, but a projector has a very
small gamut and all the colors are going to look “washed out”.
  
In some cases we can $em(correct) the device output by altering
the data we send to it, but in other cases where that’s not
possible (you can’t print electric blue) we need to show the user
what the result is going to look like.
  
For photographs it makes sense to use the full tonal range of a color
device, to be able to make smooth changes in color.
For other graphics, you might want to match the color exactly, which
is important if you’re trying to print a custom mug with the Red Hat
logo that $em(has) to be the exact Red Hat Red.
