@include gnome-help.defs

= Can I get notified when my color profile is inaccurate?
  [topic .task]
@link[guide >color#problems]
@link[seealso >color-why-calibrate]

@revision[pkgversion="3.7.1" version="0.2" date="2012-11-16" status="outdated"]
@revision[pkgversion="3.10" date="2013-11-04" status="review"]

@credit[author]
  @name Richard Hughes
  @email richard@hughsie.com
@credit[editor]
  @name Ekaterina Gerasimova
  @email kittykat3756@gmail.com

@xi:include[>>legal.xml]

@desc You can be notified if your color profile is old and inaccurate.

You can be reminded to recalibrate your devices after a specific period of
time. Unfortunately, it is not possible to tell without recalibrating whether
a device profile is accurate, so it is best to recalibrate devices
regularly.

Some companies have very specific calibration expiry policies for
profiles, as an inaccurate color profile can make a huge difference to an end
product.

If you set the timeout policy and a profile is older than the policy then
a red warning triangle will be shown in the $gui(Color) panel next to
the profile. A warning notification will also be shown every time you log
into your computer.

To set the policy for display and printer devices, you specify the
maximum age of the profile in days:

[screen]
$output[.prompt]($$ )$input(gsettings set org.gnome.settings-daemon.plugins.color recalibrate-printer-threshold 180)
$output[.prompt]($$ )$input(gsettings set org.gnome.settings-daemon.plugins.color recalibrate-display-threshold 90)

[--
If we add this to gnome-help.defs:
@define prompt $output[.prompt]($$ )
Then we can always just do this:
$prompt;$input(...)
--]
