@include gnome-help.defs

= Connect with your contact
  [topic .task]
@link[guide >contacts]

@revision[pkgversion="3.5.5" date="2012-08-14" status="draft"]
@revision[pkgversion="3.8" date="2013-04-27" status="draft"]
@revision[pkgversion="3.12" date="2014-02-26" status="review"]
@revision[pkgversion="3.18" date="2015-09-28" status="review"]

@credit[author copyright]
  @name Michael Hill
  @email mdhillca@gmail.com
  @years 2012
@credit[author copyright]
  @name Ekaterina Gerasimova
  @email kittykat3756@gmail.com
  @years 2013-2014

@xi:include[>>legal.xml]

@desc Email, chat with, or phone a contact.

To email, chat with or phone someone in $app(Contacts):

[steps]
* Select the contact from your contact list.

* Press on the $em(detail) that you want to use. For example, to
  email your contact, press the email address.

* The corresponding application will be launched using the contact’s
  details.

[note]
  If there is no available application for the detail that you wish to
  use, you will not be able to select it.
