@include gnome-help.defs

= Connect another monitor to your computer
  [topic .task]
@link[guide >prefs-display]

@revision[pkgversion="3.8.0" version="0.3" date="2013-03-09" status="outdated"]
@revision[pkgversion="3.9.92" date="2013-09-23" status="review"]

@credit[author]
  @name Tiffany Antopolski
  @email tiffany.antopolski@gmail.com
@credit[editor]
  @name Michael Hill
  @email mdhillca@gmail.com
@credit[editor]
  @name Ekaterina Gerasimova
  @email kittykat3756@gmail.com

@xi:include[>>legal.xml]

@desc Set up an additional monitor.

[-- TODO: update video
== Video Demo
   [#video-demo]

[media its:translate=no video width=500 mime=video/webm src=figures/display-dual-monitors.webm]
  [p its:translate=yes]
    Demo
  [tt:tt its:translate=yes xmlns:tt=http://www.w3.org/ns/ttml]
    [tt:body]
      [tt:div begin="1s" end="3s"]
        [tt:p]
          Type $input(displays) in the $gui(Activities)
          overview to open the $gui(Displays) settings.
      [tt:div begin="3s" end="9s"]
        [tt:p]
          Click on the image of the monitor you would like to activate or
          deactivate, then switch it $gui(ON/OFF).
      [tt:div begin="9s" end="16s"]
        [tt:p]
          The monitor with the top bar is the main monitor. To change
          which monitor is “main”, click on the top bar and drag it over to
          the monitor you want to set as the “main” monitor.
      [tt:div begin="16s" end="25s"]
        [tt:p]
          To change the “position” of a monitor, click on it and drag it
          to the desired position.
      [tt:div begin="25s" end="29s"]
        [tt:p]
          If you would like both monitors to display the same content,
          check the $gui(Mirror displays) box.
      [tt:div begin="29s" end="33s"]
        [tt:p]
          When you are happy with your settings, click $gui(Apply)
          and then click $gui(Keep This Configuration).
      [tt:div begin="33s" end="37s"]
        [tt:p]
          To close the $gui(Displays Settings) click on the
          $gui(×) in the top corner.
--]

== Set up an additional monitor
   [#steps]

To set up an additional monitor, connect the monitor to your computer. If
your system does not recognize it immediately, or you would like to adjust
the settings:

[steps]
* Open the $Activities; overview and start typing $gui(Displays).

* Click on $gui(Displays) to open the panel.

* Click on the monitor that you would like to activate or deactivate,
  then in the list of monitor configuration select $gui(Turn Off) to
  deactivate the monitor, or one of $gui(Primary),
  $gui(Secondary), or $gui(Mirror) to activate it.

  [note]
  The primary monitor is the one with the
  $link[>shell-introduction](top bar), and where the
  $gui(Activities) overview is shown.

* To rotate the orientation of the monitor, use the buttons with the
  arrows until the preview is correct.

* When you are happy with your settings, click $gui(Apply) and then
  click $gui(Keep Changes).
