@include gnome-help.defs

= Recover a file from the Trash
  [topic .task]
@link[guide >files#more-file-tasks]
@link[seealso >files-lost]

@revision[pkgversion="3.6.0" version="0.2" date="2012-09-28" status="review"]
@revision[pkgversion="3.13.92" date="2014-09-22" status="review"]
@revision[pkgversion="3.18" date="2015-09-29" status="review"]

@credit[author]
  @name GNOME Documentation Project
  @email gnome-doc-list@gnome.org
@credit[editor]
  @name David King
  @email amigadave@amigadave.com

@xi:include[>>legal.xml]

@desc Deleted files are normally sent to the Trash, but can be
      recovered.

If you delete a file with the file manager, the file is normally placed
into the $gui(Trash), and should be able to be restored.

[steps]
. To restore a file from the Trash:

* Open the $Activities; overview and start typing $app(Files).

* Click on $app(Files) to open the file manager.

* Click $gui(Trash) in the sidebar. If you do not see the sidebar,
  click $gui(Files) in the top bar and pick $gui(Sidebar).

* If your deleted file is there, click on it and select
  $gui(Restore). It will be restored to the folder from where it was
  deleted.

If you deleted the file by pressing $keyseq($key(Shift)$key(Delete)),
or by using the command line, the file has been permanently deleted.
Files that have been permanently deleted can’t be recovered from the
$gui(Trash).

There are a number of recovery tools available that are sometimes able to
recover files that were permanently deleted. These tools are generally not
very easy to use, however. If you accidentally permanently deleted a file,
it’s probably best to ask for advice on a support forum to see if you can
recover it.
