@include gnome-help.defs

= Open applications for devices or discs
  [topic .task]
@link[guide >media#photos]
@link[guide >media#videos]
@link[guide >media#music]
@link[guide >files#removable]

@revision[pkgversion="3.7.1" version="0.2" date="2012-11-16" status="outdated"]
@revision[pkgversion="3.9.92" date="2013-10-04" status="review"]
@revision[pkgversion="3.13.92" date="2014-09-22" status="review"]
@revision[pkgversion="3.18" date="2015-09-28" status="candidate"]

@credit[author]
  @name GNOME Documentation Project
  @email gnome-doc-list@gnome.org
@credit[editor]
  @name Michael Hill
  @email mdhillca@gmail.com
@credit[editor]
  @name Shobha Tyagi
  @email tyagishobha@gmail.com
@credit[editor]
  @name David King
  @email amigadave@amigadave.com

@include[href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"]

@desc Automatically run applications for CDs and DVDs, cameras,
      audio players, and other devices and media.

[-] TODO: fix bad UI strings, then update help

You can have an application automatically start when you plug in a device
or insert a disc or media card. For example, you might want your photo
organizer to start when you plug in a digital camera. You can also turn this
off, so that nothing happens when you plug something in.

To decide which applications should start when you plug in various devices:

[steps]
* Open the $Activities; overview and start typing $gui(Details).

* Click on $gui(Details) to open the panel.

* Click $gui(Removable Media).

* Find your desired device or media type, and then choose an application
  or action for that media type. See below for a description of the different
  types of devices and media.

  Instead of starting an application, you can also set it so that the
  device will be shown in the file manager, with the $gui(Open folder)
  option. When that happens, you will be asked what to do, or nothing will
  happen automatically.

* If you do not see the device or media type that you want to change in
  the list (such as Blu-ray discs or E-book readers), click $gui(Other
  Media…) to see a more detailed list of devices. Select the type of
  device or media from the $gui(Type) drop-down and the application or
  action from the $gui(Action) drop-down.

[note .tip]
If you do not want any applications to be opened automatically, whatever
you plug in, select $gui(Never prompt or start programs on media
insertion) at the bottom of the $gui(Details) window.


== Types of devices and media
   [#files-types-of-devices]

[terms]
- Audio discs
* Choose your favorite music application or CD audio extractor to handle
  audio CDs. If you use audio DVDs (DVD-A), select how to open them under
  $gui(Other Media…). If you open an audio disc with the file manager,
  the tracks will appear as WAV files that you can play in any audio player
  application.

- Video discs
* Choose your favorite video application to handle video DVDs. Use the
  $gui(Other Media…) button to set an application for Blu-ray, HD DVD,
  video CD (VCD), and super video CD (SVCD). If DVDs or other video discs
  do not work correctly when you insert them, see $link[>video-dvd].

- Blank discs
* Use the $gui(Other Media…) button to select a disc-writing application
  for blank CDs, blank DVDs, blank Blu-ray discs, and blank HD DVDs.

- Cameras and photos
* Use the $gui(Photos) drop-down to choose a photo-management application
  to run when you plug in your digital camera, or when you insert a media
  card from a camera, such as a CF, SD, MMC, or MS card. You can also simply
  browse your photos using the file manager.

  Under $gui(Other Media…), you can select an application to open Kodak
  picture CDs, such as those you might have made in a store. These are
  regular data CDs with JPEG images in a folder called $file(Pictures).

- Music players
* Choose an application to manage the music library on your portable music
  player, or manage the files yourself using the file manager.

- E-book readers
* Use the $gui(Other Media…) button to choose an application to manage the
  books on your e-book reader, or manage the files yourself using the file
  manager.

- Software
* Some discs and removable media contain software that is supposed to be
  run automatically when the media is inserted. Use the $gui(Software)
  option to control what to do when media with autorun software is
  inserted. You will always be prompted for a confirmation before software
  is run.

  [note .warning]
    Never run software from media you don’t trust.
