@include gnome-help.defs

= What is a driver?
  [topic .question]
@link[guide >hardware group="more"]

@revision[pkgversion="3.13.92" date="2014-09-22" status="review"]

@credit[author]
  @name GNOME Documentation Project
  @email gnome-doc-list@gnome.org

@xi:include[>>legal.xml]

@desc A hardware/device driver allows your computer to use devices that are
      attached to it.

Devices are the physical “parts” of your computer. They may be $em(external)
like printers and monitor or $em(internal) like graphics and audio cards.

In order for your computer to be able to use these devices, it needs to know
how to communicate with them. This is done by a piece of software called a
$em(device driver).

When you attach a device to your computer, you must have the correct driver
installed for that device to work. For example, if you plug in a printer but
the correct driver is not available, you will not be able to use the printer.
Normally, each model of device uses a driver that is not compatible with any
other model.

On Linux, the drivers for most devices are installed by default, so everything
should work when you plug it in. However, the drivers may need to be installed
manually or may not be available at all.

In addition, some existing drivers are incomplete or partially
non-functional. For example, you might find that your printer cannot do
double-sided printing, but is otherwise completely functional.

