@include gnome-help.defs

= Mailing list
  [topic .tip]
@link[guide >more-help]

@revision[pkgversion="3.4.0" date="2012-02-19" status="outdated"]
@revision[pkgversion="3.10" date="2013-11-07" status="review"]

@credit[author]
  @name Tiffany Antopolski
  @email tiffany@antopolski.com
@credit[author]
  @name Baptiste Mille-Mathias
  @email baptiste.millemathias@gmail.com

@include[href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"]

@desc Request support by e-mail.

Mailing lists are email based discussions. You can ask for support using
the GNOME mailing lists. Almost each GNOME application has its own mailing
list. The complete list of mailing-lists are listed
at $link[>>http://mail.gnome.org/mailman/listinfo].

[note]
You may need to subscribe to the mailing-list before being able to send
an email to it.

The default language used on mailing lists is English. There are user
mailing lists for other languages. For example, $sys(gnome-de) for
German speakers or $sys(gnome-cl-list) for all things related to Chile.
