@include gnome-help.defs

= Change the resolution or rotation of the screen
  [topic .task]
@link[guide >prefs-display]
@link[seealso >look-display-fuzzy]

@revision[pkgversion="3.8.0" version="0.3" date="2013-03-09" status="candidate"]
@revision[pkgversion="3.10" date="2013-11-07" status="review"]
@revision[pkgversion="3.13.92" date="2014-09-22" status="candidate"]

@credit[author]
  @name GNOME Documentation Project
  @email gnome-doc-list@gnome.org
@credit[author]
  @name Natalia Ruz Leiva
  @email nruz@alumnos.inf.utfsm.cl 
@credit[editor]
  @name Michael Hill
  @email mdhillca@gmail.com
@credit[editor]
  @name Shobha Tyagi
  @email tyagishobha@gmail.com
@credit[editor]
  @name Ekaterina Gerasimova
  @email kittykat3756@gmail.com

@include[href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"]

@desc Change the resolution of the screen and its orientation (rotation).

You can change how big (or how detailed) things appear on the screen by
changing the $em(screen resolution). You can change which way up things
appear (for example, if you have a rotating display) by changing the
$em(rotation).

[comment]
  [cite date="2012-02-19"]
    shaunm
  Link display-2monitors in step 3 when non-stub.

[steps]
* Open the $Activities; overview and start typing $gui(Displays).

* Click on $gui(Displays) to open the panel.

* If you have multiple displays and they are not mirrored, you can have
  different settings on each display. Select a display in the preview
  area.

* Select the resolution and rotation.

* Click $gui(Apply). The new settings will be applied for 20
  seconds before reverting back. That way, if you cannot see anything with
  the new settings, your old settings will be automatically restored. If
  you are happy with the new settings, click $gui(Keep Changes).


== Resolution
   [#resolution]

The resolution is the number of pixels (dots on the screen) in each
direction that can be displayed. Each resolution has an $em(aspect
ratio), the ratio of the width to the height. Wide-screen displays use a
16∶9 aspect ratio, while traditional displays use 4∶3. If you choose a
resolution that does not match the aspect ratio of your display, the screen
will be letterboxed to avoid distortion, by adding black bars to the top and
bottom or both sides of the screen.

You can choose the resolution you prefer from the $gui(Resolution)
drop-down list. If you choose one that is not right for your screen it may
$link[>look-display-fuzzy](look fuzzy or pixelated).


== Rotation
   [#rotation]

On some laptops, you can physically rotate the screen in many directions.
It is useful to be able to change the display rotation. You can rotate what
you see on your screen by pressing the buttons with the arrows.
