@include gnome-help.defs

= Click and move mouse pointer using the keypad
  [topic .task]
@link[guide >mouse]
@link[guide >a11y#mobility group="pointing"]

@revision[pkgversion="3.8" date="2013-03-16" status="outdated"]
@revision[pkgversion="3.10" date="2013-11-07" status="review"]
@revision[pkgversion="3.18" date="2015-09-28" status="final"]

@credit[author]
  @name Phil Bull
  @email philbull@gmail.com
@credit[author]
  @name Shaun McCance
  @email shaunm@gnome.org
@credit[editor]
  @name Michael Hill
  @email mdhillca@gmail.com
@credit[editor]
  @name Ekaterina Gerasimova
  @email kittykat3756@gmail.com
  @years 2013, 2015

@include[href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"]
    
@desc Enable mouse keys to control the mouse with the numeric keypad.n

If you have difficulties using a mouse or other pointing device, you can
control the mouse pointer using the numeric keypad on your keyboard. This
feature is called $em(mouse keys).

[steps]
* Open the $Activities; overview and start typing $gui(Universal Access).

  You can access the $gui(Activities) overview by pressing on it,
  by moving your mouse pointer against the top-left corner of the screen,
  using $keyseq($key(Ctrl)$key(Alt)$key(Tab)) followed by $key(Enter) or
  using $key[>keyboard-key-super](Super).

* Click on $gui(Universal Access) to open the panel.

* Use the up and down arrow keys to select $gui(Mouse Keys) in the
  $gui(Pointing & Clicking) section then press $key(Enter) to
  switch $gui(Mouse Keys) to $gui(On).

* Make sure that $key(Num Lock) is turned off. You will now be able
  to move the mouse pointer using the keypad.

The keypad is a set of numerical buttons on your keyboard, usually
arranged into a square grid. If you have a keyboard without a keypad (such as
a laptop keyboard), you may need to hold down the function ($key(Fn))
key and use certain other keys on your keyboard as a keypad. If you use this
feature often on a laptop, you can purchase external USB or Bluetooth numeric
keypads.

Each number on the keypad corresponds to a direction. For example,
pressing $key(8) will move the pointer upwards and pressing
$key(2) will move it downwards. Press the $key(5) key to click once
with the mouse, or quickly press it twice to double-click.

Most keyboards have a special key which allows you to right-click,
sometimes called the $key[>keyboard-key-menu](Menu) key. Note,
however, that this key responds to where your keyboard focus is, not where
your mouse pointer is. See $link[>a11y-right-click] for information on
how to right-click by holding down $key(5) or the left mouse button.

If you want to use the keypad to type numbers while mouse keys is enabled,
turn $key(Num Lock) on. The mouse cannot be controlled with the keypad
when $key(Num Lock) is turned on, though.

[note]
The normal number keys, in a line at the top of the keyboard, will not
control the mouse pointer. Only the keypad number keys can be used.
