@include gnome-help.defs

= Click, drag, or scroll with the touchpad
  [topic .task]
@link[guide >mouse]

@revision[pkgversion="3.7" date="2012-11-16" status="outdated"]
@revision[pkgversion="3.10" date="2013-10-29" status="review"]
@revision[pkgversion="3.18" date="2015-09-28" status="final"]

@credit[author]
  @name Shaun McCance
  @email shaunm@gnome.org
@credit[editor]
  @name Michael Hill
  @email mdhillca@gmail.com
@credit[editor]
  @name Ekaterina Gerasimova
  @email kittykat3756@gmail.com
  @years 2013, 2015

@include[href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"]

@desc Click, drag, or scroll using taps and gestures on your touchpad.

You can click, double-click, drag, and scroll using only your touchpad,
without separate hardware buttons.


== Tap to click
   [#tap]

You can tap your touchpad to click instead of using a button.

[steps]

* Open the $Activities; overview and start typing $gui(Mouse & Touchpad).

* Click on $gui(Mouse & Touchpad) to open the panel.

* In the $gui(Touchpad) section, check $gui(Tap to click).

  [note]
  The $gui(Touchpad) section only appears if your system has a touchpad.

[list]
* To click, tap on the touchpad.

* To double-click, tap twice.

* To drag an item, double-tap but don’t lift your finger after the
  second tap. Drag the item where you want it, then lift your finger to
  drop.

* If your touchpad supports multi-finger taps, right-click by tapping
  with two fingers at once. Otherwise, you still need to use hardware
  buttons to right-click. See $link[>a11y-right-click] for a method
  of right-clicking without a second mouse button.

* If your touchpad supports multi-finger taps,
  $link[>mouse-middleclick](middle-click) by tapping with three
  fingers at once.

[note]
When tapping or dragging with multiple fingers, make sure your fingers
are spread far enough apart. If your fingers are too close, your computer
may think they’re a single finger.


== Two finger scroll
   [#twofingerscroll]

You can scroll using your touchpad using two fingers.

[steps]
* Open the $Activities; overview and start typing $gui(Mouse & Touchpad).

* Click on $gui(Mouse & Touchpad) to open the panel.

* In the $gui(Touchpad) section, check $gui(Two finger scroll).

When this is selected, tapping and dragging with one finger will work as
normal, but if you drag two fingers across any part of the touchpad, it will
scroll instead. Move your fingers between the top and bottom of your touchpad
to scroll up and down, or move your fingers across the touchpad to scroll
sideways. Be careful to space your fingers a bit apart. If your fingers are
too close together, they just look like one big finger to your touchpad.

[note]
Two-finger scrolling may not work on all touchpads.


== Natural scrolling
   [#contentsticks]

You can drag content as if sliding a physical piece of paper using the
touchpad.

[steps]
* Open the $Activities; overview and start typing $gui(Mouse & Touchpad).

* Click on $gui(Mouse & Touchpad) to open the panel.

* In the $gui(Touchpad) section, check $gui(Natural scrolling).

[note]
This feature is also known as $em(Reverse Scrolling).
