= What do WEP and WPA mean?
  [topic .tip]
@link[guide >net-wireless]

@revision[pkgversion="3.4.0" date="2012-02-19" status="outdated"]
@revision[pkgversion="3.10" date="2013-11-10" status="review"]
@revision[pkgversion="3.18" date="2015-09-28" status="final"]

@credit[author]
  @name GNOME Documentation Project
  @email gnome-doc-list@gnome.org

@include[href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"]

@desc WEP and WPA are ways of encrypting data on wireless networks.

WEP and WPA (along with WPA2) are names for different encryption tools
used to secure your wireless connection. Encryption scrambles the network
connection so that no one can “listen in” to it and look at which web pages
you are viewing, for example. WEP stands for $em(Wired Equivalent
Privacy), and WPA stands for $em(Wireless Protected Access). WPA2 is
the second version of the WPA standard.

Using $em(some) encryption is always better than using none, but WEP
is the least secure of these standards, and you should not use it if you can
avoid it. WPA2 is the most secure of the three. If your wireless card and
router support WPA2, that is what you should use when setting up your
wireless network.
