@include gnome-help.defs

= Connect to a hidden wireless network
  [topic .task]
@link[guide >net-wireless]

@revision[pkgversion="3.4.0" date="2012-02-19" status="outdated"]
@revision[pkgversion="3.10" date="2013-12-05" status="review"]
@revision[pkgversion="3.18" date="2015-09-28" status="final"]

@credit[author]
  @name GNOME Documentation Project
  @email gnome-doc-list@gnome.org
@credit[editor]
  @name Michael Hill
  @email mdhillca@gmail.com
@credit[editor]
  @name Ekaterina Gerasimova
  @email kittykat3756@gmail.com

@desc Connect to a wireless network that is not displayed in the network list.

@include[href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"]

It is possible to set up a wireless network so that it is “hidden.” Hidden
networks won’t show up in the list of wireless networks displayed in the
$gui(Network) settings. To connect to a hidden wireless network:

[steps]
* Open the $gui[>shell-introduction#yourname](system menu) from the right
  side of the top bar.

* Select $gui($media[its:translate=no image mime="image/svg"
  src=figures/network-wireless-signal-excellent-symbolic.svg
  width=16 height=16] Wi-Fi Not Connected).
  The Wi-Fi section of the menu will expand.

* Click $gui(Wi-Fi Settings).

* Click the $gui(Connect to Hidden Network…) button.

* In the window that appears, select a previously-connected hidden network
  using the $gui(Connection) drop-down list, or $gui(New) for a new one.

* For a new connection, type the network name and choose the type of
  wireless security from the $gui(Wi-Fi security) drop-down list.

* Enter the password or other security details.

* Click $gui(Connect).

You may have to check the settings of the wireless access point or router
to see what the network name is. If you don’t have the network name (SSID),
you can use the $em(BSSID) (Basic Service Set Identifier, the access
point’s MAC address), which looks something like $gui(02:00:01:02:03:04)
and can usually be found on the underside of the access point.

You should also check the security settings for the wireless access point.
Look for terms like WEP and WPA.

[note]
  You may think that hiding your wireless network will improve security by
  preventing people who don’t know about it from connecting. In practice, this
  is not the case; the network is slightly harder to find but it is still
  detectable.
