@include gnome-help.defs

= Define proxy settings
  [topic .task]
@its:rules[version="1.0" xlink:type="simple" xlink:href="gnome-help.its"]

@link[guide >net-general]

@revision[pkgversion="3.7.1" version="0.2" date="2012-11-16" status="outdated"]
@revision[pkgversion="3.10" date="2013-11-01" status="review"]
@revision[pkgversion="3.18" date="2015-09-28" status="final"]

@credit[author]
  @name Phil Bull
  @email philbull@gmail.com
@credit[author]
  @name Baptiste Mille-Mathias
  @email baptistem@gnome.org
@credit[editor]
  @name Michael Hill
  @email mdhillca@gmail.com
@credit[editor]
  @name Ekaterina Gerasimova
  @email kittykat3756@gmail.com

@include[href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"]

@desc A proxy is an intermediary for web traffic, it can be used for accessing
      web services anonymously, for control or security purposes.


== What is a proxy?
   [#what]

A $em(web proxy) filters websites that you look at, it receives requests from
your web browser to fetch web pages and their elements, and following a policy
will decide to pass them you back. They are commonly used in businesses and at
public wireless hotspots to control what websites you can look at, prevent you
from accessing the internet without logging in, or to do security checks on
websites.


== Change proxy method
   [#change]

[comment]
  [cite]
    Baptiste Mille-Mathias
  We should develop the proxy methods, and how they work.

[steps]
* Open the $Activities; overview and start typing $gui(Network).

* Click on $gui(Network) to open the panel.

* Select $gui(Network proxy) from the list on the left.

* Choose which proxy method you want to use from:

  [terms]
  - $gui[itst:context="proxy"](None)
  * The applications will use a direct connection to fetch the content
    from the web.

  - $gui(Manual)
  * For each proxied protocol, define the address of a proxy and port
    for the protocols. The protocols are $gui(HTTP), $gui(HTTPS),
    $gui(FTP) and $gui(SOCKS).

  - $gui(Automatic)
  * A URL pointing to a resource, which contains the appropriate
    configuration for your system.

Applications that use the network connection will use your specified proxy
settings.
