@include gnome-help.defs

= Create a wireless hotspot
  [topic .task]
@link[guide >net-wireless]

@revision[pkgversion="3.4.0" date="2012-02-19" status="outdated"]
@revision[pkgversion="3.10" date="2013-11-10" status="review"]
@revision[pkgversion="3.18" date="2015-09-28" status="final"]

@credit[author]
  @name Phil Bull
  @email philbull@gmail.com
@credit[author]
  @name Shaun McCance
  @email shaunm@gnome.org
@credit[editor]
  @name Michael Hill
  @email mdhillca@gmail.com

@desc Use an ad-hoc network to allow other devices to connect to your
      computer and its network connections.

@xi:include[>>legal.xml]

You can use your computer as a wireless hotspot. This allows other devices
to connect to you without a separate network, and allows you to share an
internet connection you’ve made with another interface, such as to a wired
network or over the cellular network.

[comment]
  [cite date="2012-02-19"]
    shaunm
  Things I'm not sure about: Is this actually ad-hoc? It seems to use the
  same icon. What happens if you have multiple wireless adapters? Ought to be
  able to share wireless to wireless, I think, but I don't know what the UI
  looks like. Also, does any of this work? I couldn't successfully test.

  Also, looks like there's no page to set the device name. Make one, then
  link below where it says the name of the network is your device name.

[steps]
* Open the $gui[>shell-introduction#yourname](system menu) from the right
  side of the top bar.

* Select
  $gui($media[its:translate=no image mime=image/svg
  src=figures/network-wireless-signal-excellent-symbolic.svg
  width=16 height=16] Wi-Fi Not Connected) or the name of the wireless
  network to which you are already connected. The Wi-Fi section of the
  menu will expand.

* Click $gui(Wi-Fi Settings).

* Click the $gui(Use as Hotspot…) button.

* If you are already connected to a wireless network, you will be
  asked if you want to disconnect from that network. A single wireless adapter
  can connect to or create only one network at a time. Click $gui(Turn On)
  to confirm.

A network name (SSID) and security key are automatically generated.
The network name will be based on the name of your computer. Other devices
will need this information to connect to the hotspot you’ve just created.
