@include gnome-help.defs

= Wireless network troubleshooter
- Gather information about your network hardware
  [topic .task]
@link[next >net-wireless-troubleshooting-hardware-check]
@link[guide >net-wireless-troubleshooting]

@revision[pkgversion="3.4.0" date="2012-03-05" status="outdated"]
@revision[pkgversion="3.10" date="2013-11-10" status="review"]
@revision[pkgversion="3.18" date="2015-09-28" status="final"]

@credit[author]
  @name Contributors to the Ubuntu documentation wiki
@credit[author]
  @name GNOME Documentation Project
  @email gnome-doc-list@gnome.org

@include[href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"]

@desc You may need details such as the model number of your wireless
      adapter in subsequent troubleshooting steps.

In this step, you will collect information about your wireless network
device. The way you fix many wireless problems depends on the make and model
number of the wireless adapter, so you will need to make a note of these
details. It can also be helpful to have some of the items that came with your
computer too, like device driver installation discs. Look for the following
items, if you still have them:

* The packaging and instructions for your wireless devices (especially
  the user guide for your router)

* The disc containing drivers for your wireless adapter (even if it only
  contains Windows drivers)

* The manufacturers and model numbers of your computer, wireless adapter
  and router. This information can usually be found on the
  underside or reverse of the device.

* Any version or revision numbers that may be printed on your wireless
  network devices or their packaging. These can be especially helpful, so
  look carefully.

* Anything on the driver disc that identifies either the device itself,
  its “firmware” version, or the components (chipset) it uses.

If possible, try to get access to an alternative working internet
connection so that you can download software and drivers if necessary.
(Plugging your computer directly into the router with an Ethernet network
cable is one way of providing this, but only plug it in when you need to.)

Once you have as many of these items as possible, click $gui(Next).
