@include gnome-help.defs

= Change which web browser opens websites by default
  [topic .task]
@link[guide >net-browser]

@revision[pkgversion="3.7.1" version="0.2" date="2012-11-16" status="outdated"]
@revision[pkgversion="3.10" date="2013-10-30" status="review"]
@revision[pkgversion="3.18" date="2015-09-28" status="final"]

@credit[author]
  @name Phil Bull
  @email philbull@gmail.com
@credit[editor]
  @name Michael Hill
  @email mdhillca@gmail.com
@credit[editor]
  @name Ekaterina Gerasimova
  @email kittykat3756@gmail.com

@include[href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"]

@desc Change the default web browser by going to $gui(Details) in $gui(Settings).

When you click a link to a web page in any application, a web browser will
automatically open up to that page. However, if you have more than one
browser installed, the page may not open up in the browser you wanted it to
open in. To fix this, change the default web browser:

[steps]
* Open the $Activities; overview and start typing $gui(Details).

* Click on $gui(Details) to open the panel.

* Choose $gui(Default Applications) from the list on the left side
  of the window.

* Choose which web browser you would like to open links by changing
  the $gui(Web) option.

When you open up a different web browser, it might tell you that it’s not
the default browser any more. If this happens, click the $gui(Cancel)
button (or similar) so that it does not try to set itself as the default
browser again.
