@include gnome-help.defs

= Connect to a wireless network
  [topic .task]
@link[guide >net-wireless group="#first"]
@link[seealso >net-wireless-troubleshooting]
@link[seealso >net-wireless-disconnecting]

@revision[pkgversion="3.4.0" date="2012-02-19" status="outdated"]
@revision[pkgversion="3.10" date="2013-12-05" status="final"]
@revision[pkgversion="3.18" date="2015-09-28" status="final"]

@credit[author]
  @name GNOME Documentation Project
  @email gnome-doc-list@gnome.org
@credit[editor]
  @name Michael Hill
  @email mdhillca@gmail.com

@desc Get on the internet — wirelessly.

@xi:include[>>legal.xml]

If you have a wireless-enabled computer, you can connect to a wireless
network that is within range to get access to the internet, view shared
files on the network, and so on.

[steps]
* Open the $gui[>shell-introduction#yourname](system menu) from the right
  side of the top bar.

* Select $gui($media[its:translate=no image mime=image/svg
  src=figures/network-wireless-signal-excellent-symbolic.svg
  width=16 height=16] Wi-Fi Not Connected). The Wi-Fi section of the
  menu will expand.

* Click $gui(Select Network).

* Click the name of the network you want, then click $gui(Connect).

  If the name of the network is not in the list, try clicking
  $gui(More) to see if the network is further down the list. If you 
  still do not see the network, you may be out of range, or the network
  $link[>net-wireless-hidden](might be hidden).

* If the network is protected by a password
  ($link[>net-wireless-wepwpa](encryption key)), enter the password when
  prompted and click $gui(Connect).

  If you do not know the key, it may be written on the underside of the
  wireless router or base station, or in its instruction manual, or you
  may have to ask the person who administers the wireless network.

* The network icon will change appearance as the computer attempts to
  connect to the network.

* If the connection is successful, the icon will change to a dot with
  several curved bars above it ($media[its:translate=no image
  mime=image/svg src=figures/network-wireless-signal-excellent-symbolic.svg
  width=16 height=16]). More bars indicate a stronger connection to
  the network. Fewer bars mean the connection is weaker and might not
  be very reliable.

If the connection is not successful, you may be asked for your password
again or it might just tell you that the connection has been disconnected.
There are a number of things that could have caused this to happen. You could
have entered the wrong password, the wireless signal could be too weak, or
your computer’s wireless card might have a problem, for example. See
$link[>net-wireless-troubleshooting] for more help.

A stronger connection to a wireless network does not necessarily mean that
you have a faster internet connection, or that you will have faster download
speeds. The wireless connection connects your computer to the $em(device
which provides the internet connection) (like a router or modem), but the
two connections are actually different, and so will run at different
speeds.
