= Why is my laptop slow when it is on battery?
  [topic .question]
@link[guide >power#faq]

@desc Some laptops intentionally slow down when they are running on battery.

@revision[pkgversion="3.4.0" date="2012-02-19" status="review"]
@revision[pkgversion="3.18" date="2015-09-28" status="final"]
@revision[pkgversion="3.20" date="2016-06-15" status="final"]

@credit[author]
  @name GNOME Documentation Project
  @email gnome-doc-list@gnome.org
@credit[editor]
  @name Michael Hill
  @email mdhillca@gmail.com

@include[href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"]

Some laptops intentionally slow down when they are running on battery in
order to conserve power. The processor (CPU) in the laptop switches to a slower
speed, and processors use less power when running slower, so the battery should
last longer.

This feature is called $em(CPU frequency scaling).
