@include gnome-help.defs

= Why does my computer not turn back on after I suspended it?
  [topic .problem]
@link[guide >power#problems]
@link[guide >hardware-problems-graphics]
@link[seealso >hardware-driver]

@revision[pkgversion="3.4.0" date="2012-02-20" status="review"]
@revision[pkgversion="3.18" date="2015-09-28" status="final"]

@desc Some computer hardware causes problems with suspend.

@credit[author]
  @name GNOME Documentation Project
  @email gnome-doc-list@gnome.org
@credit[author]
  @name Ekaterina Gerasimova
  @email kittykat3756@gmail.com

@xi:include[>>legal.xml]

If you $link[>power-suspend](suspend) your computer, then try to resume
it, you may find that it does not work as you expected. This could be
because suspend is not supported properly by your hardware.


== My computer is suspended and is not resuming
   [#resume]

If you suspend your computer and then press a key or click the mouse, it
should wake up and display a screen asking for your password. If this does
not happen, try pressing the power button (do not hold it in, just press it
once).

If this still does not help, make sure that your computer’s monitor is
switched on and try pressing a key on the keyboard again.

As a last resort, turn off the computer by holding in the power button for
5-10 seconds, although you will lose any unsaved work by doing this. You
should then be able to turn on the computer again.

If this happens every time you suspend your computer, the suspend
feature may not work with your hardware.

[note .warning]
If your computer loses power and does not have an alternative power
supply (such as a working battery), it will switch off.


== My wireless connection (or other hardware) does not work when I wake
   up my computer
   [#hardware]

If you suspend your computer and then resume it again, you
may find that your internet connection, mouse, or some other device does not
work properly. This could be because the driver for the device does not
properly support suspend. This is a $link[>hardware-driver](problem with
the driver) and not the device itself.

If the device has a power switch, try turning it off and then on again. In
most cases, the device will start working again. If it connects via a USB
cable or similar, unplug the device and then plug it in again and see if it
works.

If you cannot turn off or unplug the device, or if this does not work, you
may need to restart your computer for the device to start working again.
