@include gnome-help.defs

= Why does my computer turn off when I close the lid?
  [topic .question]
@link[guide >power]
@link[seealso >power-suspendfail]
@link[seealso >power-suspend]

@revision[pkgversion="3.4.0" date="2012-02-20" status="review"]
@revision[pkgversion="3.10" date="2013-11-08" status="review"]
@revision[pkgversion="3.18" date="2015-09-28" status="final"]
@revision[pkgversion="3.26" date="2017-08-04" status="candidate"]

@credit[author]
  @name GNOME Documentation Project
  @email gnome-doc-list@gnome.org
@credit[author editor]
  @name Ekaterina Gerasimova
  @email kittykat3756@gmail.com
@credit[author editor]
  @name Petr Kovar
  @email pknbe@volny.cz

@include[href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"]

@desc Laptops go to sleep when you close the lid, in order to save power.

When you close the lid of your laptop, your computer will
$link[>power-suspend]($em(suspend)) in order to save power. This means that
the computer is not actually turned off — it has just gone to sleep. You can
resume it by opening the lid. If it does not resume, try clicking the mouse
or pressing a key. If that still does not work, press the power button.

Some computers are unable to suspend properly, normally because their
hardware is not completely supported by the operating system (for example,
the Linux drivers are incomplete). In this case, you may find that you are
unable to resume your computer after you have closed the lid. You can try to
$link[>power-suspendfail](fix the problem with suspend), or you can prevent
the computer from trying to suspend when you close the lid.


== Stop the computer from suspending when the lid is closed
   [#nosuspend]

[note .important]
These instructions will only work if you are using $app(systemd).
Contact your distribution for more information.

[note .important]
  You need to have $app(Tweaks) installed on your computer to change
  this setting.

  [if:if test=action:install]
    $link[.button action=install:gnome-tweaks](Install $app(Tweaks))

If you do not want the computer to suspend when you close the lid, you can
change the setting for that behavior

[note .warning]
  Be very careful if you change this setting. Some laptops can overheat
  if they are left running with the lid closed, especially if they are in
  a confined place like a backpack.

[steps]
* Open the $Activities; overview and start typing $gui(Tweaks).

* Click $gui(Tweaks) to open the application.

* Click the $gui(Power) tab.

* Switch $gui(Don’t suspend on lid close) to $gui(ON).

* Close the $gui(Tweaks) window.
