@include gnome-help.defs

= Cancel, pause or release a print job
  [topic .task]
@link[guide >printing#problems]

@revision[pkgversion="3.10.2" date="2013-11-03" status="candidate"]
@revision[pkgversion="3.13.92" date="2014-09-22" status="candidate"]
@revision[pkgversion="3.18" date="2015-09-29" status="final"]

@credit[author]
  @name Phil Bull
  @email philbull@gmail.com
@credit[author]
  @name Jim Campbell
  @email jcampbell@gnome.org
@credit[editor]
  @name Jana Svarova
  @email jana.svarova@gmail.com
  @years 2013

@xi:include[>>legal.xml]

@desc Cancel a pending print job and remove it from the queue.

You can cancel a pending print job and remove it from the queue in the
printer settings.


== Cancel a print job
   [#cancel-print-job]

If you accidentally started printing a document, you can cancel the print
so that you do not need to waste any ink or paper.

[steps]
. How to cancel a print job:

* Open the $Activities; overview and start typing $gui(Printers).

* Click $gui(Printers) to open the panel.

* Click the $gui(Show Jobs) button on the right-hand side of the
  $gui(Printers) dialog.

* Cancel the print job by clicking the stop button.

If this does not cancel the print job like you expected, try holding down
the $em(cancel) button on your printer.

As a last resort, especially if you have a big print job with a lot of
pages that will not cancel, remove the paper from the printer’s paper input
tray. The printer should realize that there is no paper and will stop
printing. You can then try canceling the print job again, or try turning the
printer off and then on again.

[note .warning]
  Be careful that you don’t damage the printer when removing the paper,
  though. If you would have to pull hard on the paper to remove it, you
  should probably just leave it where it is.


== Pause and release a print job
   [#pause-release-print-job]

If you want to pause or release a print job, you can do so by going to the
jobs dialog in the printer settings and click the appropriate button.

[steps]
* Open the $Activities; overview and start typing $gui(Printers).

* Click $gui(Printers) to open the panel.

* Click the $gui(Show Jobs) button on the right-hand side of the
  $gui(Printers) dialog and either pause or release the print job
  based on your needs.
