@include gnome-help.defs

= Print a booklet
  [guide .task]
@link[guide >printing#paper]

@revision[pkgversion="3.4.0" date="2012-02-19" status="candidate"]
@revision[pkgversion="3.13.92" date="2014-09-22" status="review"]
@revision[pkgversion="3.18" date="2015-09-29" status="final"]

@credit[author]
  @name Tiffany Antopolski
  @email tiffany@antopolski.com

@xi:include[>>legal.xml]

@desc How to print a folded, multi-page booklet using A4 or Letter-sized
      paper.

You can print a booklet from a PDF.

If you want to print a booklet from a $app(LibreOffice) document,
first export it to a PDF by choosing $guiseq($gui(File)$gui(Export
as PDF…)). Your document needs to have a multiple of 4
number of pages (4, 8, 12, 16,…). You may need to add up to 3 blank
pages.

If the number of pages in your PDF document is not a multiple of 4, you
should add the appropriate number of blank pages (1,2 or 3) to make it a
multiple of 4. To do so, you can:

[steps]
* Create a $app(LibreOffice) document with the number (1-3) of
  blank pages needed.

* Export the blank pages to a PDF by choosing $guiseq($gui(File)
  $gui(Export as PDF…)).

* Merge the blank pages with your PDF document using
  $app(PDF-Shuffler) or $app(PDF Mod), placing the blank pages at
  the end.

Select the type of printer you will be using for printing from the list
below:
