@include gnome-help.defs

= How can I check my printer’s ink or toner levels?
  [topic .task]
@link[guide >printing]

@revision[pkgversion="3.4.0" date="2012-02-19" status="candidate"]
@revision[pkgversion="3.13.92" date="2014-09-22" status="candidate"]
@revision[pkgversion="3.18" date="2015-09-29" status="final"]

@credit[author]
  @name Anita Reitere
  @email nitalynx@gmail.com

@xi:include[>>legal.xml]

@desc Check the amount of ink or toner left in printer cartridges.

How you check how much ink or toner is left in your printer depends on
the model and manufacturer of your printer, and the drivers and applications
installed on your computer.

Some printers have a built-in screen to display ink levels and
other information.

Some printers report toner or ink levels to the computer, which can be
found in the $gui(Printers) panel in $app(Settings)

The drivers and status tools for most HP printers are provided by
the HP Linux Imaging and Printing (HPLIP) project. Other
manufacturers might supply proprietary drivers with similar features.

Alternatively, you can install an application to check or monitor
ink levels. $app(Inkblot) shows ink status for many HP, Epson
and Canon printers. See if your printer is on the
$link[>>http://libinklevel.sourceforge.net/#supported](list of
supported models). Another ink levels application for Epson and
some other printers is $app(mtink).

Some printers are not yet well supported on Linux, and others are
not designed to report their ink levels.
