@include gnome-help.defs

= Automatically lock your screen
  [topic .task]
@link[guide >privacy]
@link[seealso >session-screenlocks]
@link[seealso >shell-exit#lock-screen]

@revision[pkgversion="3.8" date="2013-05-21" status="candidate"]
@revision[pkgversion="3.12" date="2014-03-23" status="candidate"]
@revision[pkgversion="3.14" date="2014-10-12" status="candidate"]
@revision[pkgversion="3.18" date="2015-09-30" status="final"]

@credit[author]
  @name Shaun McCance
  @email shaunm@gnome.org
@credit[editor]
  @name Michael Hill
  @email mdhillca@gmail.com
@credit
  @name Jim Campbell
  @email jwcampbell@gmail.com
  @years 2013

@xi:include[>>legal.xml]

@desc Prevent other people from using your desktop when you
      go away from your computer.
  
When you leave your computer, you should
$link[>shell-exit#lock-screen](lock the screen) to prevent
other people from using your desktop and accessing your files. If you
sometimes forget to lock your screen, you may wish to have your computer’s
screen lock automatically after a set period of time. This will help to
secure your computer when you aren’t using it.

[note]
When your screen is locked, your applications and system processes
will continue to run, but you will need to enter your password to begin using
them again.
  
[steps]
. To set the length of time before your screen locks automatically:

* Open the $Activities; overview and start typing $gui(Privacy).

* Click on $gui(Privacy) to open the panel.

* Select $gui(Screen Lock).

* Make sure $gui(Automatic Screen Lock) is switched $gui(ON),
  then select a length of time from the drop-down list.

[note .tip]
  Applications can present notifications to you that are still displayed
  on your lock screen. This is convenient, for example, to see if you have
  any email without unlocking your screen. If you’re concerned about other
  people seeing these notifications, switch $gui(Show Notifications) off.

  [comment]
    [cite date="2015-09-30"]
      shaunm
    TODO: We need docs on the Notifications cc panel to explain the
    fine-grained controls. When we write that, link here.

When your screen is locked, and you want to unlock it, press
$key(Esc), or swipe up from the bottom of the screen with your mouse.
Then enter your password, and press $key(Enter) or click
$gui(Unlock). Alternatively, just start typing your password and the
lock curtain will be automatically raised as you type.
