@include gnome-help.defs

= The screen locks itself too quickly
  [topic .problem]
@link[guide >prefs-display]
@link[guide >hardware-problems-graphics]

@revision[pkgversion="3.8" version="0.3" date="2013-03-09" status="candidate"]
@revision[pkgversion="3.10" date="2013-11-03" status="review"]
@revision[pkgversion="3.13.92" date="2014-09-22" status="candidate"]

@credit[author]
  @name GNOME Documentation Project
  @email gnome-doc-list@gnome.org
@credit[editor]
  @name Michael Hill
  @email mdhillca@gmail.com
@credit[editor]
  @name Ekaterina Gerasimova
  @email kittykat3756@gmail.com

@xi:include[>>legal.xml]

@desc Change how long to wait before locking the screen in the
      $gui(Privacy) settings.<

If you leave your computer for a few minutes, the screen will
automatically lock itself so you have to enter your password to start using
it again. This is done for security reasons (so no one can mess with your
work if you leave the computer unattended), but it can be annoying if the
screen locks itself too quickly.

To wait a longer period before the screen is automatically locked:

[steps]
* Open the $Activities; overview and start typing $gui(Privacy).

* Click on $gui(Privacy) to open the panel.

* Press on $gui(Screen Lock).

* If $gui(Automatic Screen Lock) is on, you can change the value
  in the $gui(Lock screen after blank for) drop-down list.

[note .tip]
  If you don’t ever want the screen to lock itself automatically, switch
  $gui(Automatic Screen Lock) to $gui(OFF).
