@include gnome-help.defs

= The Lock Screen
  [topic .task]
@link[guide >shell-overview#apps]

@revision[pkgversion="3.6.1" date="2012-11-11" status="review"]
@revision[pkgversion="3.13.92" date="2014-09-22" status="review"]

@credit[author copyright]
  @name Michael Hill
  @email mdhillca@gmail.com
  @years 2012

@xi:include[>>legal.xml]

@desc The decorative and functional lock screen conveys useful
      information.

The lock screen means that you can see what is happening while your
computer is locked, and it allows you to get a summary of what has been
happening while you have been away. The lock screen curtain shows an
attractive image on the screen while your computer is locked, and provides
useful information:

* the name of the logged-in user
* date and time, and certain notifications
* battery and network status
* the ability to control media playback — change the volume, skip a
  track or pause your music without having to enter a password

To unlock your computer, raise the lock screen curtain by dragging it
upward with the cursor, or by pressing $key(Esc) or $key(Enter).
This will reveal the login screen, where you can enter your password to
unlock. Alternatively, just start typing your password and the curtain will
be automatically raised as you type. You can also switch users if your
computer is configured for more than one.
