@include gnome-help.defs

= Notifications and the message tray
  [topic .ui version="1.0 if/1.0"]
@link[guide >shell-overview#desktop]

@revision[pkgversion="3.8.0" version="0.3" date="2013-04-23" status="review"]
@revision[pkgversion="3.10" date="2013-11-02" status="review"]
@revision[pkgversion="3.13.92" date="2014-09-22" status="review"]
@revision[pkgversion="3.16" date="2015-03-02" status="outdated"]

@credit[author]
  @name Marina Zhurakhinskaya
  @email marinaz@redhat.com
@credit[editor]
  @name Michael Hill
  @email mdhillca@gmail.com
@credit[editor]
  @name Ekaterina Gerasimova
  @email kittykat3756@gmail.com
  @years 2013, 2015

@xi:include[>>legal.xml]

@desc Messages drop down from the top of the screen telling you when
      certain events happen.

== What is a notification?
   [#what]

If an application or a system component wants to get your attention, a
notification will be shown at the top of the screen.

For example, if you get a new chat message or a new email, you will get a
notification informing you.

[--
  To minimize distraction, some notifications first appear as a single line.
  You can move your mouse over them to see their full content.
--]

Other notifications have selectable option buttons. To close one of these
notifications without selecting one of its options, click the close
button.

[--
  <media type="image" width="500" src="figures/notification-buttons.png"/>
--]

Clicking the close button on some notifications dismisses them. Others,
like Rhythmbox or your chat application, will stay hidden in the message 
tray.


== The message tray
   [#messagetray]

[p if:test="!platform:gnome-classic"]
The message tray gives you a way to get back to your notifications when
it is convenient for you. It appears when you click on the clock, or press
$keyseq($key[>keyboard-key-super](Super)$key(M)). The message tray contains
all the notifications that you have not acted upon or that permanently
reside in it.

[p if:test="platform:gnome-classic"]
The message tray gives you a way to get back to your notifications when
it is convenient for you. It appears when you move your mouse to the
bottom-right corner of the screen, or press
$keyseq($key[>keyboard-key-super](Super)$key(M)). You can also
show the message tray by clicking the blue number icon at the right-hand
side of the window list. The message tray contains all the notifications that
you have not acted upon or that permanently reside in it.

You can view the notifications by clicking on the message tray items.
These are usually messages sent by applications. However, chat notifications
are given special treatment, and are represented by the individual contacts
who sent you the chat messages.

You can close the message tray by pressing
$keyseq($key(Super)$key(M)) again or $key(Esc).


== Hiding notifications
   [#hidenotifications]

If you’re working on something and do not want to be bothered, you can
switch off notifications.

[steps]
* Open the $Activities; overview and start typing $gui(Notifications).

* Click on $gui(Notifications) to open the panel.

* Switch $gui(Notification Banners) to $gui(OFF).

[p if:test="!platform:gnome-classic"]
When switched off, most notifications will not pop up at the top of the screen.
[--
Very important notifications, such
as when your battery is critically low, will still pop up.
--]
Notifications will still be available in the message tray when you display it
(by clicking on the clock, or by pressing $keyseq($key(Super)$key(M))), and
they will start popping up again when you switch the toggle to $gui(ON)
again.

You can also disable or re-enable notifications for individual
applications from the $gui(Notifications) panel.

[p if:test="platform:gnome-classic"]
When switched off, most notifications will not pop up at the bottom of the
screen. Very important notifications, such as when your battery is critically
low, will still pop up. Notifications will still be available in the message
tray when you display it (by moving your mouse to the bottom-right corner of
the screen, or by pressing $keyseq($key(Super) $key(M))), and they will start
popping up again when you switch the toggle to $gui(ON) again.
