@include gnome-help.defs

= Choose or disable the alert sound
  [topic .task]
@link[guide >media#sound]

@revision[pkgversion="3.7.1" version="0.2" date="2012-11-16" status="outdated"]
@revision[pkgversion="3.10" date="2013-11-01" status="review"]
@revision[pkgversion="3.13.92" date="2014-09-22" status="candidate"]
@revision[pkgversion="3.18" date="2015-09-29" status="final"]

@credit[author]
  @name Shaun McCance
  @email shaunm@gnome.org
@credit[editor]
  @name Michael Hill
  @email mdhillca@gmail.com
@credit[editor]
  @name Ekaterina Gerasimova
  @email kittykat3756@gmail.com

@include[href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"]

@desc Choose the sound to play for messages, set the alert volume, or
      disable alert sounds.

Your computer will play a simple alert sound for certain types of messages
and events. You can choose different sound clips for alerts, set the alert
volume independently of your system volume, or disable alert sounds
entirely.

[steps]
* Open the $Activities; overview and start typing $gui(Sound).

* Click on $gui(Sound) to open the panel.

* In the $gui(Sound Effects) tab, select an alert sound. Each sound
  will play when you click on it so you can hear how it sounds.

Use the volume slider in the $gui(Sound Effects) tab to set the
volume of the alert sound. This will not affect the volume of your music,
movies, or other sound files.

To disable alert sounds entirely, switch the $gui(Alert volume) to
$gui(OFF).
