= Why won’t DVDs play?
  [topic .problem]

@link[guide >media#videos]

@revision[pkgversion="3.4.0" date="2012-02-19" status="outdated]
@revision[pkgversion="3.12.1" date="2014-03-30" status="review]
@revision[pkgversion="3.13.92" date="2014-09-20" status="final]

@credit[author]
  @name GNOME Documentation Project
  @email gnome-doc-list@gnome.org
@credit[editor]
  @name Ekaterina Gerasimova
  @email kittykat3756@gmail.com

@include[href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"]

@desc You might not have the right codecs installed, or the DVD might
      be the wrong region.

If you insert a DVD into your computer and it doesn’t play, you may not
have the right DVD $em(codecs) installed, or the DVD might be from a
different $em(region).

== Installing the right codecs for DVD playback
   [#codecs]

In order to play DVDs, you need to have the right $em(codecs)
installed.  A codec is a piece of software that allows applications to read a
video or audio format. If your movie player software doesn’t find the right
codecs, it may offer to install them for you. If not, you’ll have to install
the codecs manually — ask for help on how to do this, for example on your
Linux distribution’s support forums.

DVDs are also $em(copy-protected) using a system called CSS. This
prevents you from copying DVDs, but it also prevents you from playing them
unless you have extra software to handle the copy protection. This software
is available from a number of Linux distributions, but cannot be legally used
in all countries. You can buy a commercial DVD decoder that can handle copy
protection from
$link[>>http://fluendo.com/shop/product/oneplay-dvd-player/](Fluendo).
It works with Linux and should be legal to use in all countries.

== Checking the DVD region
   [#region]

DVDs have a $em(region code), which tells you in which region of the
world they are allowed to be played. If the region of your computer’s DVD
player does not match the region of the DVD you are trying to play, you won’t
be able to play the DVD. For example, if you have a Region 1 DVD player, you
will only be allowed to play DVDs from North America.

It is often possible to change the region used by your DVD player, but it
can only be done a few times before it locks into one region permanently. To
change the DVD region of your computer’s DVD player, use
$link[>>http://linvdr.org/projects/regionset/](regionset).

You can find
$link[>>https://en.wikipedia.org/wiki/DVD_region_code](more information
about DVD region codes on Wikipedia).
