@include gnome-help.defs

= Other people can’t play the videos I made
  [topic .problem]
@link[guide >media#videos]
@revision[pkgversion="3.4.0" date="2012-02-19" status="outdated"]
@revision[pkgversion="3.12.1" date="2014-03-30" status="review"]
@revision[pkgversion="3.13.92" date="2014-09-20" status="review"]
@revision[pkgversion="3.17.90" date="2015-08-30" status="final"]

@credit[author]
  @name GNOME Documentation Project
  @email gnome-doc-list@gnome.org

@include[href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"]

@desc Check that they have the right video codecs installed.

If you made a video on your Linux computer and sent it to someone using
Windows or Mac OS, you may find that they have problems playing the
video.

To be able to play your video, the person you sent it to must have the
right $em(codecs) installed. A codec is a little piece of software that
knows how to take the video and display it on the screen. There are lots of
different video formats and each requires a different codec to play it back.
You can check which format your video is by doing:

* Open $app(Files) from the $Activities; overview.

* Right-click on the video file and select $gui(Properties).

* Go to the $gui(Audio/Video) or $gui(Video) tab and look at
  which $gui(Codec) are listed under $gui(Video) and
  $gui(Audio) (if the video also has audio).

Ask the person having problems with playback if they have the right codec
installed. They may find it helpful to search the web for the name of the
codec plus the name of their video playback application. For example, if your
video uses the $em(Theora) format and you have a friend using Windows
Media Player to try and watch it, search for “theora windows media player”.
You will often be able to download the right codec for free if it’s not
installed.

If you can’t find the right codec, try the
$link[>>http://www.videolan.org/vlc/](VLC media player). It works
on Windows and Mac OS as well as Linux, and supports a lot of different video
formats. Failing that, try converting your video into a different format.
Most video editors are able to do this, and specific video converter
applications are available. Check the software installer application to see
what’s available.

[note]
There are a few other problems which might prevent someone from playing
your video. The video could have been damaged when you sent it to them
(sometimes big files aren’t copied across perfectly), they could have
problems with their video playback application, or the video may not have
been created properly (there could have been some errors when you saved the
video).
