@include gnome-help.defs

= Configure the stylus
  [.task]
@revision[pkgversion="3.10" date="2013-11-02" status="review"]
@revision[pkgversion="3.12" date="2014-03-23" status="candidate"]
@revision[pkgversion="3.14" date="2014-10-12" status="candidate"]
@revision[pkgversion="3.18" date="2015-09-29" status="final"]

@link[guide >wacom]

@credit[author copyright]
  @name Michael Hill
  @email mdhillca@gmail.com
  @years 2012

@include[href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"]

@desc Define the button functions and pressure feel of the Wacom stylus.

[comment]
  [cite date="2012-04-21" href="mailto:mdhillca@gmail.com"]
    Michael Hill
  Describe the config options for the stylus and how to configure more than
  one stylus.

[steps]
* Open the $Activities; overview and start typing $gui(Wacom Tablet).

* Click on $gui(Wacom Tablet) to open the panel.

  [-] TODO: document how to connet the tablet using Bluetooth/add link

  [note .tip]
    If no tablet is detected, you’ll be asked to $gui(Please plug in or
    turn on your Wacom tablet). Click the $gui(Bluetooth Settings) link
    to connect a wireless tablet.

* The lower part of the panel contains details and settings specific to
  your stylus, with the device name (the stylus class) and diagram to the
  left. These settings can be adjusted:

  * $gui(Eraser Pressure Feel:) use the slider to adjust the “feel” (how
    physical pressure is translated to digital values) between $gui(Soft)
    and $gui(Firm).

  * $gui(Button/Scroll Wheel) configuration (these change to reflect the
    stylus). Click the menu next to each label to select one of these
    functions: No Action, Left Mouse Button Click, Middle Mouse Button
    Click, Right Mouse Button Click, Scroll Up, Scroll Down, Scroll Left,
    Scroll Right, Back, or Forward.

  * $gui(Tip Pressure Feel:) use the slider to adjust the “feel” between
    $gui(Soft) and $gui(Firm).

[note .info]
If you have more than one stylus, when the additional stylus gets close
to the tablet, a pager will be displayed next to the stylus device name.
Use the pager to choose which stylus to configure.
